actionBarActionModeDefault=n1_900
actionBarActionModeDefaultIcon=a1_100
actionBarActionModeDefaultSelector=n1_50
actionBarActionModeDefaultSubtitle=a1_100
actionBarActionModeDefaultTop=a1_100
actionBarBrowser=n1_900
actionBarDefault=n1_900
actionBarDefaultArchived=n1_900
actionBarDefaultArchivedIcon=a1_200
actionBarDefaultArchivedSearch=a2_400
actionBarDefaultArchivedSelector=n2_800
actionBarDefaultArchivedTitle=a1_100
actionBarDefaultIcon=a1_100
actionBarDefaultSearch=n1_50
actionBarDefaultSearchArchivedPlaceholder=a1_1000
actionBarDefaultSearchPlaceholder=a1_100
actionBarDefaultSelector=n2_800
actionBarDefaultSubmenuBackground=n1_900
actionBarDefaultSubmenuItem=n1_50
actionBarDefaultSubmenuItemIcon=a1_100
actionBarDefaultSubtitle=n1_50
actionBarDefaultTitle=a2_0
actionBarTabActiveText=a1_100
actionBarTabLine=a1_100
actionBarTabSelector=a1_100
actionBarTabUnactiveText=n1_600
actionBarWhiteSelector=n2_800
Archived=a1_100
avatar_actionBarIconBlue=a1_100
avatar_actionBarSelectorBlue=a1_100
avatar_actionBarSelectorCyan=a1_100
avatar_actionBarSelectorGreen=a1_100
avatar_actionBarSelectorOrange=a1_100
avatar_actionBarSelectorPink=a1_100
avatar_actionBarSelectorRed=a1_100
avatar_actionBarSelectorViolet=a1_100
avatar_backgroundActionBarBlue=n1_900
avatar_backgroundActionBarCyan=n2_800
avatar_backgroundActionBarGreen=n1_900
avatar_backgroundActionBarOrange=n2_800
avatar_backgroundActionBarPink=n2_800
avatar_backgroundActionBarRed=n2_800
avatar_backgroundActionBarViolet=n2_800
avatar_backgroundArchived=n2_800
avatar_backgroundArchivedHidden=n2_800
avatar_backgroundBlue=n2_800
avatar_backgroundCyan=n2_800
avatar_backgroundGreen=n2_800
avatar_backgroundGroupCreateSpanBlue=a1_100
avatar_backgroundInProfileBlue=n2_800
avatar_backgroundOrange=n2_800
avatar_backgroundPink=n2_800
avatar_backgroundRed=n2_800
avatar_backgroundSaved=n2_800
avatar_backgroundViolet=n2_800
avatar_nameInMessageBlue=a1_400
avatar_nameInMessageCyan=a1_400
avatar_nameInMessageGreen=a1_400
avatar_nameInMessageOrange=a1_400
avatar_nameInMessagePink=a1_400
avatar_nameInMessageRed=a1_400
avatar_nameInMessageViolet=a1_400
avatar_subtitleInProfileBlue=n1_50
avatar_subtitleInProfileCyan=n1_50
avatar_subtitleInProfileGreen=n1_50
avatar_subtitleInProfileOrange=a1_100
avatar_subtitleInProfilePink=a1_100
avatar_subtitleInProfileRed=n1_50
avatar_subtitleInProfileViolet=n1_900
avatar_text=a1_100
calls_callReceivedGreenIcon=monetGreenCall
calls_callReceivedRedIcon=monetRedCall
changephoneinfo_image2=a1_100
changephoneinfo_image=a1_100
chats_actionBackground=a1_700
chats_actionIcon=a1_100
chats_actionMessage=a1_200
chats_actionPressedBackground=a2_700
chats_actionUnreadBackground=n2_800
chats_actionUnreadIcon=a1_100
chats_actionUnreadPressedBackground=a1_100
chats_archiveBackground=n2_800
chats_archiveIcon=a3_200
chats_archivePinBackground=n2_800
chats_archiveText=a3_200
chats_attachMessage=a1_100
chats_date=n1_50
chats_draft=a1_400
chats_lockIcon=a1_600
chats_mentionIcon=n1_900
chats_menuBackground=n1_900
chats_menuCloud=n1_50
chats_menuCloudBackgroundCats=n1_900
chats_menuItemCheck=a3_200
chats_menuItemIcon=a1_100
chats_menuItemText=n1_50
chats_menuName=a1_100
chats_menuPhone=n1_50
chats_menuPhoneCats=n1_50
chats_menuTopBackgroundCats=n1_900
chats_menuTopShadow=n1_900
chats_message=n1_300
chats_messageArchived=n1_300
chats_message_threeLines=n1_300
chats_muteIcon=a1_100
chats_name=n1_50
chats_nameArchived=a2_300
chats_nameIcon=n1_900
chats_nameMessage=a1_100
chats_nameMessageArchived=a1_100
chats_nameMessageArchived_threeLines=n1_200
chats_nameMessage_threeLines=n1_200
chats_onlineCircle=a1_200
chats_pinnedIcon=a1_500
chats_pinnedOverlay=n1_900
chats_secretIcon=a1_100
chats_secretName=a1_100
chats_sendReadCheck=a1_600
chats_sentCheck=a2_100
chats_sentClock=a2_100
chats_sentError=monetRedDark
chats_sentErrorIcon=monetRedDark
chats_sentReadCheck=a2_100
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=a1_100
chats_tabUnreadUnactiveBackground=n1_600
chats_unreadCounter=a1_100
chats_unreadCounterMuted=a2_600
chats_unreadCounterText=n1_900
chats_verifiedBackground=a1_100
chats_verifiedCheck=n1_900
chat_addContact=a1_100
chat_adminSelectedText=n1_50
chat_adminText=n2_50
chat_attachActiveTab=a1_100
chat_attachAudioBackground=a1_500
chat_attachAudioIcon=a1_50
chat_attachAudioText=a1_100
chat_attachCameraIcon=a1_100
chat_attachCheckBoxBackground=n2_800
chat_attachCheckBoxCheck=a1_100
chat_attachContactBackground=a1_500
chat_attachContactIcon=a1_50
chat_attachContactText=a1_100
chat_attachEmptyImage=a1_100
chat_attachFileBackground=a1_500
chat_attachFileIcon=a1_50
chat_attachFileText=a1_100
chat_attachGalleryBackground=a1_500
chat_attachGalleryIcon=a1_50
chat_attachGalleryText=a1_100
chat_attachHideBackground=n2_800
chat_attachLocationBackground=a1_500
chat_attachLocationIcon=a1_50
chat_attachLocationText=a1_100
chat_attachMediaBanBackground=a1_100
chat_attachMediaBanText=n1_50
chat_attachMessage=n1_50
chat_attachPermissionImage=a1_200
chat_attachPermissionMark=monetRedDark
chat_attachPermissionText=a1_200
chat_attachPhotoBackground=333639417
chat_attachPollBackground=a1_500
chat_attachPollIcon=a1_50
chat_attachPollText=a1_100
chat_attachUnactive=n2_800
chat_attachUnactiveTab=n1_600
chat_BlurAlpha=-1694498816
chat_botButtonText=a1_100
chat_botKeyboardButtonBackground=n1_500
chat_botKeyboardButtonBackgroundPressed=n1_800
chat_botKeyboardButtonText=n1_50
chat_botProgress=a3_50
chat_botSwitchToInlineText=n1_50
chat_emojiBottomPanelIcon=a2_400
chat_emojiPanelBackground=n1_900
chat_emojiPanelBackspace=a1_100
chat_emojiPanelBadgeBackground=n1_900
chat_emojiPanelBadgeText=n1_50
chat_emojiPanelEmptyText=n1_50
chat_emojiPanelIcon=a2_400
chat_emojiPanelIconSelected=a1_100
chat_emojiPanelIconSelector=a1_100
chat_emojiPanelMasksIcon=a1_100
chat_emojiPanelMasksIconSelected=a1_50
chat_emojiPanelNewTrending=a1_100
chat_emojiPanelSelectorLine=a1_100
chat_emojiPanelShadowLine=n1_900
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_100
chat_emojiPanelStickerSetName=a2_100
chat_emojiPanelStickerSetNameHighlight=a3_200
chat_emojiPanelStickerSetNameIcon=a1_100
chat_emojiPanelTrendingDescription=n1_900
chat_emojiPanelTrendingTitle=n1_50
chat_emojiSearchBackground=n2_800
chat_emojiSearchIcon=a1_200
chat_fieldOverlayText=a1_100
chat_gifSaveHintBackground=n2_900
chat_gifSaveHintText=a1_100
chat_goDownButton=n2_800
chat_goDownButtonCounter=n1_50
chat_goDownButtonCounterBackground=n2_800
chat_goDownButtonIcon=n1_50
chat_goDownButtonShadow=a1_100
chat_inAudioCacheSeekbar=a1_100
chat_inAudioDurationSelectedText=n1_50
chat_inAudioDurationText=n1_50
chat_inAudioPerfomerSelectedText=a1_100
chat_inAudioPerfomerText=a1_100
chat_inAudioProgress=a1_100
chat_inAudioSeekbar=a2_300
chat_inAudioSeekbarFill=a1_100
chat_inAudioSeekbarSelected=a1_100
chat_inAudioSelectedProgress=a1_100
chat_inAudioTitleText=n1_50
chat_inBubble=n2_800
chat_inBubbleSelected=n2_800
chat_inBubbleShadow=a1_100
chat_inContactBackground=n1_900
chat_inContactIcon=a1_100
chat_inContactNameText=n1_50
chat_inContactPhoneSelectedText=n1_50
chat_inContactPhoneText=n1_50
chat_inDownCall=a1_100
chat_inFileBackground=n1_900
chat_inFileBackgroundSelected=n1_900
chat_inFileIcon=a1_100
chat_inFileInfoSelectedText=n1_50
chat_inFileInfoText=n1_50
chat_inFileNameText=n1_50
chat_inFileProgress=a1_100
chat_inFileProgressSelected=a1_100
chat_inFileSelected=n1_900
chat_inFileSelectedIcon=n1_900
chat_inForwardedNameText=n1_50
chat_inInstant=a1_100
chat_inInstantSelected=a1_100
chat_inlineResultIcon=a1_100
chat_inLoader=a1_100
chat_inLoaderPhoto=a1_100
chat_inLoaderPhoto=n1_900
chat_inLoaderPhotoIcon=a1_100
chat_inLoaderPhotoIconSelected=a1_100
chat_inLoaderPhotoSelected=a1_100
chat_inLoaderSelected=a1_100
chat_inLocationBackground=n1_900
chat_inLocationIcon=a1_100
chat_inMediaIcon=n1_900
chat_inMediaIconSelected=n1_900
chat_inMenu=a1_100
chat_inMenuSelected=a1_100
chat_inPollCorrectAnswer=a3_200
chat_inPreviewInstantSelectedText=n1_50
chat_InPreviewInstantText=a1_100
chat_inPreviewInstantText=n1_50
chat_inPreviewLine=n1_900
chat_inReactionButtonBackground=a1_300
chat_inReactionButtonText=n1_50
chat_inReactionButtonTextSelected=n1_900
chat_inReplyLine=a1_100
chat_inReplyMediaMessageSelectedText=n1_50
chat_inReplyMediaMessageText=n1_50
chat_inReplyMessageText=n1_50
chat_inReplyNameText=n1_50
chat_inSentClock=n1_50
chat_inSentClockSelected=n1_50
chat_inSiteNameText=n1_50
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=n1_50
chat_inTimeText=n1_50
chat_inUpCall=monetRedCall
chat_inVenueInfoSelectedText=a1_100
chat_inVenueInfoText=n1_50
chat_inViaBotNameText=a1_100
chat_inViews=n1_50
chat_inViewsSelected=n1_50
chat_inVoiceSeekbar=a2_200
chat_inVoiceSeekbarFill=a1_100
chat_inVoiceSeekbarSelected=a2_300
chat_linkSelectBackground=n1_300
chat_lockIcon=a1_100
chat_mediaBroadcast=a1_700
chat_mediaInfoText=a1_100
chat_mediaLoaderPhoto=a1_700
chat_mediaLoaderPhotoIcon=a1_100
chat_mediaLoaderPhotoIconSelected=a1_100
chat_mediaLoaderPhotoSelected=a1_700
chat_mediaMenu=a1_100
chat_mediaProgress=a1_100
chat_mediaSentCheck=n1_50
chat_mediaSentClock=n1_50
chat_mediaTimeBackground=a1_600
chat_mediaTimeText=n1_50
chat_mediaViews=n1_50
chat_messageLinkIn=a3_100
chat_messageLinkOut=a3_500
chat_messagePanelBackground=n1_900
chat_messagePanelCancelInlineBot=a1_100
chat_messagePanelCursor=a1_100
chat_messagePanelHint=n1_300
chat_messagePanelIcons=a2_200
chat_messagePanelSend=a2_200
chat_messagePanelShadow=n1_900
chat_messagePanelText=n1_50
chat_messagePanelVideoFrame=a1_100
chat_messagePanelVoiceBackground=a1_100
chat_messagePanelVoiceDelete=a1_100
chat_messagePanelVoiceDuration=a1_100
chat_messagePanelVoicePressed=n1_900
chat_messagePanelVoiceShadow=a1_200
chat_messageTextIn=n1_50
chat_messageTextOut=n1_900
chat_muteIcon=a1_100
chat_onlineCircle=a1_100
chat_outAudioCacheSeekbar=n1_900
chat_outAudioDurationSelectedText=n1_900
chat_outAudioDurationText=n1_900
chat_outAudioPerfomerSelectedText=n1_900
chat_outAudioPerfomerText=n1_900
chat_outAudioProgress=n1_900
chat_outAudioSeekbar=a2_100
chat_outAudioSeekbarFill=n1_900
chat_outAudioSeekbarSelected=n1_900
chat_outAudioSelectedProgress=n1_900
chat_outAudioTitleText=n1_900
chat_outBroadcast=a1_100
chat_outBubble=a1_100
chat_outBubbleGradientSelectedOverlay=a1_100
chat_outBubbleSelected=a1_100
chat_outBubbleShadow=n2_800
chat_outContactBackground=n1_900
chat_outContactIcon=n1_900
chat_outContactNameText=n1_900
chat_outContactPhoneSelectedText=n1_900
chat_outContactPhoneText=n1_900
chat_outFileBackground=n1_900
chat_outFileBackgroundSelected=a1_100
chat_outFileIcon=n1_900
chat_outFileInfoSelectedText=n1_900
chat_outFileInfoText=n1_900
chat_outFileNameText=n1_900
chat_outFileProgress=n1_900
chat_outFileProgressSelected=n1_900
chat_outFileSelectedIcon=n1_900
chat_outForwardedNameText=n1_900
chat_outInstant=n1_900
chat_outInstantSelected=n1_900
chat_outLoader=n1_900
chat_outLoaderPhoto=a1_100
chat_outLoaderPhotoIcon=a1_100
chat_outLoaderPhotoIconSelected=n1_900
chat_outLoaderPhotoSelected=n1_900
chat_outLoaderSelected=n1_900
chat_outLocationBackground=n1_900
chat_outLocationIcon=n1_900
chat_outMediaIcon=a1_100
chat_outMediaIconSelected=a1_100
chat_outMenu=n1_900
chat_outMenuSelected=n1_900
chat_outPollCorrectAnswer=a3_200
chat_outPreviewInstantSelectedText=n1_900
chat_outPreviewInstantText=n1_900
chat_outPreviewInstantText=n1_900
chat_outPreviewLine=n1_900
chat_outReactionButtonBackground=a1_500
chat_outReplyLine=n1_900
chat_outReplyMediaMessageSelectedText=n1_900
chat_outReplyMediaMessageText=n1_900
chat_outReplyMessageText=n1_900
chat_outReplyNameText=n1_900
chat_outSentCheck=a1_600
chat_outSentCheckRead=a1_600
chat_outSentCheckReadSelected=a1_600
chat_outSentCheckSelected=a1_600
chat_outSentClock=a1_600
chat_outSentClockSelected=a1_600
chat_outSiteNameText=n1_900
chat_outTextSelectionHighlight=n2_400
chat_outTimeSelectedText=n1_900
chat_outTimeText=n1_900
chat_outUpCall=a1_600
chat_outVenueInfoSelectedText=n1_900
chat_outVenueInfoText=n1_900
chat_outVenueNameText=n1_900
chat_outViaBotNameText=n1_900
chat_outViews=n1_900
chat_outViewsSelected=n1_900
chat_outVoiceSeekbar=n2_800
chat_outVoiceSeekbarFill=n1_900
chat_outVoiceSeekbarSelected=n1_900
chat_previewDurationText=n1_50
chat_previewGameText=n1_50
chat_recordedVoiceBackground=n2_800
chat_recordedVoiceDot=a1_100
chat_recordedVoicePlayPause=a1_100
chat_recordedVoicePlayPausePressed=a1_200
chat_recordedVoiceProgress=n2_100
chat_recordedVoiceProgressInner=a1_100
chat_recordTime=n1_50
chat_recordVoiceCancel=a1_100
chat_replyPanelClose=a1_100
chat_replyPanelIcons=a1_100
chat_replyPanelLine=n1_900
chat_replyPanelMessage=n1_50
chat_replyPanelName=a1_100
chat_reportSpam=a3_200
chat_searchPanelIcons=a1_100
chat_searchPanelText=n1_50
chat_secretChatStatusText=n1_50
chat_secretTimerBackground=a1_100
chat_secretTimerText=n1_900
chat_secretTimeText=a1_0
chat_selectedBackground=a2_700
chat_sentError=monetRedDark
chat_sentErrorIcon=monetRedDark
chat_serviceBackground=n2_800
chat_serviceBackgroundSelected=n1_900
chat_serviceIcon=a1_100
chat_serviceLink=a1_100
chat_serviceText=a1_100
chat_status=n1_50
chat_stickerNameText=n1_50
chat_stickerReplyLine=a2_200
chat_stickerReplyMessageText=n1_50
chat_stickerReplyNameText=a2_200
chat_stickersHintPanel=n1_900
chat_stickerViaBotNameText=a1_100
chat_textSelectBackground=n2_200
chat_TextSelectionCursor=a3_400
chat_topPanelBackground=n1_900
chat_topPanelClose=a1_100
chat_topPanelLine=a1_100
chat_topPanelMessage=a1_100
chat_topPanelTitle=a2_200
chat_unreadMessagesStartArrowIcon=a1_100
chat_unreadMessagesStartBackground=n1_900
chat_unreadMessagesStartText=a1_100
chat_wallpaper=n1_900
checkbox=a1_100
checkboxCheck=n1_900
checkboxDisabled=a2_400
checkboxSquareBackground=a1_100
checkboxSquareCheck=n1_900
checkboxSquareDisabled=a1_100
checkboxSquareUnchecked=n2_500
contacts_inviteBackground=a1_100
contacts_inviteText=a1_1000
contextProgressInner1=a1_100
contextProgressInner2=n1_700
contextProgressInner3=n1_600
contextProgressInner4=a1_100
contextProgressOuter1=n1_900
contextProgressOuter2=a1_200
contextProgressOuter3=a1_200
contextProgressOuter4=n1_900
dialogBackground=n1_900
dialogBackgroundGray=n1_900
dialogBadgeBackground=n1_900
dialogBadgeText=a1_600
dialogButton=a1_100
dialogButtonSelector=a1_100
dialogCameraIcon=a1_100
dialogCheckboxSquareBackground=n1_900
dialogCheckboxSquareCheck=n1_900
dialogCheckboxSquareDisabled=a1_100
dialogCheckboxSquareUnchecked=a1_100
dialogFloatingButton=a1_200
dialogFloatingButtonPressed=a2_200
dialogFloatingIcon=n1_900
dialogGrayLine=n1_900
dialogIcon=a1_100
dialogInputField=n1_900
dialogInputFieldActivated=a1_100
dialogLineProgress=a1_100
dialogLineProgressBackground=n2_800
dialogLinkSelection=a1_200
dialogProgressCircle=a1_100
dialogRadioBackground=a1_300
dialogRadioBackgroundChecked=a1_100
dialogRadioButton=n2_500
dialogRedIcon=monetRedDark
dialogRoundCheckBox=a1_200
dialogRoundCheckBoxCheck=n1_900
dialogScrollGlow=n1_800
dialogSearchBackground=n1_900
dialogSearchHint=a1_100
dialogSearchIcon=a1_100
dialogSearchText=n1_50
dialogShadowLine=n1_900
dialogTextBlack=n1_50
dialogTextBlue2=n1_50
dialogTextBlue3=n1_50
dialogTextBlue4=n1_50
dialogTextBlue=a1_100
dialogTextGray2=a1_100
dialogTextGray3=a1_100
dialogTextGray4=a1_100
dialogTextGray=n1_50
dialogTextHint=n1_300
dialogTextLink=n1_50
dialogTextRed2=monetRedDark
dialogTextRed=monetRedDark
dialogTopBackground=n1_900
dialog_inlineProgress=a1_100
dialog_inlineProgressBackground=n1_900
dialog_liveLocationProgress=a1_100
divider=n1_900
emptyListPlaceholder=n2_800
fastScrollActive=a1_600
fastScrollInactive=a1_200
fastScrollText=n1_50
featuredStickers_addButton=a1_100
featuredStickers_addButtonPressed=n2_800
featuredStickers_addedIcon=a1_100
featuredStickers_buttonProgress=a1_200
featuredStickers_buttonText=n1_900
featuredStickers_delButton=monetRedDark
featuredStickers_delButtonPressed=monetRedDark
featuredStickers_unread=a1_600
files_folderIcon=a1_50
files_folderIconBackground=a1_500
files_iconText=a1_100
graySection=n1_900
groupcreate_checkboxCheck=a1_100
groupcreate_cursor=a1_100
groupcreate_hintText=n1_50
groupcreate_offlineText=n1_50
groupcreate_onlineText=n1_50
groupcreate_sectionShadow=n1_0
groupcreate_sectionText=n1_50
groupcreate_spanBackground=a2_400
groupcreate_spanDelete=n1_700
groupcreate_spanText=n1_900
inappPlayerBackground=n1_900
inappPlayerClose=n1_50
inappPlayerPerformer=n1_0
inappPlayerPlayPause=a1_300
inappPlayerTitle=n1_50
key_chats_menuTopShadow=n1_900
key_chat_messagePanelVoiceLock=a1_100
key_chat_messagePanelVoiceLockBackground=n1_900
key_chat_messagePanelVoiceLockShadow=n2_900
key_graySectionText=a1_200
key_player_progressCachedBackground=a2_300
key_sheet_other=a1_100
key_sheet_scrollUp=a1_100
kvoipgroup_overlayAlertMutedByAdmin2=a3_100
listSelector=n2_800
listSelectorSDK21=n2_800
location_liveLocationProgress=a1_100
location_placeLocationBackground=n1_900
location_sendLiveLocationBackground=a1_300
location_sendLiveLocationIcon=a1_0
location_sendLiveLocationText=a2_200
location_sendLocationBackground=a1_300
location_sendLocationIcon=a1_0
location_sendLocationText=a2_200
login_progressInner=a1_700
login_progressOuter=a1_300
musicPicker_buttonBackground=a1_200
musicPicker_buttonIcon=a1_700
musicPicker_checkbox=a1_200
musicPicker_checkboxCheck=a1_900
passport_authorizeBackground=n1_900
passport_authorizeBackgroundSelected=n1_900
passport_authorizeText=n1_50
picker_badge=n1_50
picker_badgeText=n1_900
picker_disabledButton=a1_100
picker_enabledButton=a1_100
player_actionBar=n1_900
player_actionBarItems=a1_100
player_actionBarSelector=n2_800
player_actionBarSubtitle=n1_50
player_actionBarTitle=n1_50
player_actionBarTop=n1_900
player_background=n1_900
player_button=a1_100
player_buttonActive=a1_100
player_placeholder=a1_100
player_placeholderBackground=n1_900
player_progress=a1_100
player_progressBackground=a2_300
player_seekBarBackground=n1_900
player_time=a1_100
profile_actionBackground=n2_800
profile_actionIcon=a1_100
profile_actionPressedBackground=a1_100
profile_adminIcon=a1_100
profile_creatorIcon=a1_100
profile_status=n1_50
profile_tabSelectedLine=a1_200
profile_tabSelectedText=a1_200
profile_tabSelector=n1_900
profile_tabText=n1_300
profile_title=n1_50
profile_verifiedBackground=n1_50
profile_verifiedCheck=n1_900
progressCircle=a1_100
radioBackground=a1_100
radioBackgroundChecked=a1_100
returnToCallBackground=n1_900
returnToCallText=a1_100
sessions_devicesImage=a1_600
sharedMedia_actionMode=a3_200
sharedMedia_linkPlaceholder=a1_100
sharedMedia_linkPlaceholderText=n1_900
sharedMedia_photoPlaceholder=n2_800
sharedMedia_startStopLoadIcon=a1_100
statisticChartActiveLine=a1_400
statisticChartActivePickerChart=a1_400
statisticChartBackZoomColor=a1_100
statisticChartCheckboxInactive=n1_900
statisticChartChevronColor=a1_100
statisticChartHighlightColor=a1_100
statisticChartHintLine=a1_100
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=a1_400
statisticChartLine_golden=a1_500
statisticChartLine_green=a1_700
statisticChartLine_indigo=a1_200
statisticChartLine_lightblue=a3_200
statisticChartLine_lightgreen=a3_700
statisticChartLine_orange=a3_500
statisticChartLine_red=a3_300
statisticChartRipple=a1_800
statisticChartSignature=a1_100
statisticChartSignatureAlpha=a1_100
stickers_menu=a1_100
stickers_menuSelector=n2_700
switch2Track=n2_500
switch2TrackChecked=a1_100
switchThumb=a1_100
switchThumbChecked=a1_100
switchTrack=n2_500
switchTrackBlue=a1_100
switchTrackBlueChecked=a1_100
switchTrackBlueSelector=a1_100
switchTrackBlueSelectorChecked=a1_100
switchTrackBlueThumb=a1_100
switchTrackBlueThumbChecked=n1_900
switchTrackChecked=a1_100
undo_background=n2_800
undo_cancelColor=a1_100
undo_cancelInfo=n1_50
undo_infoColor=a1_100
voipgroup_actionBar=n1_900
voipgroup_actionBarItems=n1_0
voipgroup_actionBarItemsSelector=n1_700
voipgroup_actionBarSubtitle=n1_0
voipgroup_actionBarUnscrolled=n1_900
voipgroup_blueText=a3_200
voipgroup_checkMenu=a1_200
voipgroup_connectingProgress=a2_100
voipgroup_dialogBackground=n1_900
voipgroup_disabledButton=n2_800
voipgroup_disabledButtonActive=n2_800
voipgroup_disabledButtonActiveScrolled=n2_800
voipgroup_emptyView=n1_900
voipgroup_inviteMembersBackground=n1_900
voipgroup_lastSeenText=n1_200
voipgroup_lastSeenTextUnscrolled=n1_200
voipgroup_leaveButton=a3_300
voipgroup_leaveButtonScrolled=a3_200
voipgroup_leaveCallMenu=a1_100
voipgroup_listeningText=a2_300
voipgroup_listSelector=n1_700
voipgroup_listViewBackground=n2_800
voipgroup_listViewBackgroundUnscrolled=n2_800
voipgroup_muteButton2=a2_300
voipgroup_muteButton3=a1_300
voipgroup_muteButton=a1_500
voipgroup_mutedByAdminGradient2=a3_200
voipgroup_mutedByAdminGradient3=a3_400
voipgroup_mutedByAdminGradient=a3_300
voipgroup_mutedByAdminIcon=a3_400
voipgroup_mutedByAdminMuteButton=a3_300
voipgroup_mutedByAdminMuteButtonDisabled=a3_600
voipgroup_mutedIcon=a2_400
voipgroup_mutedIconUnscrolled=a2_400
voipgroup_nameText=n1_0
voipgroup_overlayAlertGradientMuted2=a2_200
voipgroup_overlayAlertGradientMuted=a2_400
voipgroup_overlayAlertGradientUnmuted2=a1_200
voipgroup_overlayAlertGradientUnmuted=a1_400
voipgroup_overlayAlertMutedByAdmin=a3_300
voipgroup_overlayBlue1=a2_400
voipgroup_overlayBlue2=a2_200
voipgroup_overlayGreen1=a1_400
voipgroup_overlayGreen2=a1_200
voipgroup_scrollUp=a1_400
voipgroup_searchBackground=n2_700
voipgroup_searchPlaceholder=n2_200
voipgroup_searchText=n1_0
voipgroup_soundButton2=a1_400
voipgroup_soundButton=a3_400
voipgroup_soundButtonActive2=a1_400
voipgroup_soundButtonActive2Scrolled=a1_400
voipgroup_soundButtonActive=a3_400
voipgroup_soundButtonActiveScrolled=a3_400
voipgroup_speakingText=a1_100
voipgroup_topPanelBlue1=n2_600
voipgroup_topPanelBlue2=n2_300
voipgroup_topPanelGray=n1_900
voipgroup_topPanelGreen1=a1_400
voipgroup_topPanelGreen2=a1_600
voipgroup_unmuteButton2=a2_600
voipgroup_unmuteButton=a2_500
voipgroup_windowBackgroundWhiteInputField=n1_0
voipgroup_windowBackgroundWhiteInputFieldActivated=n1_0
wallpaperFileOffset=n1_900
WhiteBlueIcon=a1_100
windowBackgroundChecked=n1_900
windowBackgroundCheckText=n1_50
windowBackgroundGray=n1_900
windowBackgroundGrayShadow=n1_900
windowBackgroundUnchecked=n1_900
windowBackgroundWhite=n1_900
windowBackgroundWhiteBlackText=n1_50
windowBackgroundWhiteBlueButton=a1_100
windowBackgroundWhiteBlueHeader=a1_100
windowBackgroundWhiteBlueIcon=a1_100
windowBackgroundWhiteBlueText2=a2_200
windowBackgroundWhiteBlueText3=a2_200
windowBackgroundWhiteBlueText4=a2_200
windowBackgroundWhiteBlueText5=a2_200
windowBackgroundWhiteBlueText6=a2_200
windowBackgroundWhiteBlueText7=a2_200
windowBackgroundWhiteBlueText=n1_50
windowBackgroundWhiteGrayIcon=a1_100
windowBackgroundWhiteGrayLine=a1_200
windowBackgroundWhiteGrayText2=n1_200
windowBackgroundWhiteGrayText3=n1_200
windowBackgroundWhiteGrayText4=n1_200
windowBackgroundWhiteGrayText5=n1_200
windowBackgroundWhiteGrayText6=n1_200
windowBackgroundWhiteGrayText7=n1_200
windowBackgroundWhiteGrayText8=n1_200
windowBackgroundWhiteGrayText=n1_200
windowBackgroundWhiteGreenText2=n1_50
windowBackgroundWhiteGreenText=n1_50
windowBackgroundWhiteHintText=n1_50
windowBackgroundWhiteInputField=a1_200
windowBackgroundWhiteInputFieldActivated=a1_100
windowBackgroundWhiteLinkSelection=n1_600
windowBackgroundWhiteLinkText=a3_100
windowBackgroundWhiteRedText2=monetRedDark
windowBackgroundWhiteRedText3=monetRedDark
windowBackgroundWhiteRedText4=monetRedDark
windowBackgroundWhiteRedText5=monetRedDark
windowBackgroundWhiteRedText6=monetRedDark
windowBackgroundWhiteRedText=monetRedDark
windowBackgroundWhiteValueText=a1_100
