actionBarActionModeDefault=n1_50
actionBarActionModeDefaultIcon=a1_600
actionBarActionModeDefaultSelector=n1_50
actionBarActionModeDefaultTop=a1_600
actionBarActionModeReaction=a1_200
actionBarActionModeReactionText=n1_900
actionBarActionModeReactionDot=n1_400
actionBarBrowser=n1_50
actionBarDefault=n1_50
actionBarDefaultArchived=n1_50
actionBarDefaultArchivedIcon=a1_600
actionBarDefaultArchivedSearch=a2_200
actionBarDefaultArchivedSelector=n2_800
actionBarDefaultArchivedTitle=a1_600
actionBarDefaultIcon=a1_600
actionBarDefaultSearch=a1_1000
actionBarDefaultSearchArchivedPlaceholder=a1_0
actionBarDefaultSearchPlaceholder=a1_600
actionBarDefaultSelector=n2_800
actionBarDefaultSubmenuBackground=n1_50
actionBarDefaultSubmenuItem=a1_1000
actionBarDefaultSubmenuItemIcon=a1_600
actionBarDefaultSubmenuSeparator=n1_50
actionBarDefaultSubtitle=a1_1000
actionBarDefaultTitle=a1_1000
actionBarTabActiveText=a1_600
actionBarTabLine=a1_600
actionBarTabSelector=a1_700
actionBarTabUnactiveText=a2_800
actionBarWhiteSelector=n2_800
avatar_actionBarIconBlue=n1_1000
avatar_actionBarSelectorBlue=a1_600
avatar_backgroundActionBarBlue=n1_50
avatar_backgroundArchived=a1_600
avatar_backgroundArchivedHidden=a1_600
avatar_backgroundBlue=a1_600
avatar_backgroundCyan=a1_600
avatar_backgroundGreen=a1_600
avatar_backgroundInProfileBlue=a1_600
avatar_backgroundOrange=a1_600
avatar_backgroundPink=a1_600
avatar_backgroundRed=a1_600
avatar_backgroundSaved=a1_600
avatar_backgroundViolet=a1_600
avatar_background2Blue=a1_600
avatar_background2Cyan=a1_600
avatar_background2Green=a1_600
avatar_background2Orange=a1_600
avatar_background2Pink=a1_600
avatar_background2Red=a1_600
avatar_background2Saved=a1_600
avatar_background2Violet=a1_600
avatar_subtitleInProfileBlue=a1_1000
avatar_text=n1_50
calls_callReceivedGreenIcon=monetGreenCall
calls_callReceivedRedIcon=monetRedCall
changephoneinfo_image2=a1_600
chats_actionBackground=a1_400
chats_actionIcon=n1_1000
chats_actionMessage=a1_800
chats_actionPressedBackground=a1_200
chats_archiveBackground=a1_600
chats_archiveIcon=a3_200
chats_archivePinBackground=a2_600
chats_archivePullDownBackground=n1_400
chats_archivePullDownBackgroundActive=a2_300
chats_archiveText=a3_200
chats_attachMessage=a1_1000
chats_date=a1_600
chats_draft=a1_600
chats_mentionIcon=n1_50
chats_menuBackground=n1_50
chats_menuItemCheck=a3_200
chats_menuItemIcon=a1_600
chats_menuItemText=a1_1000
chats_menuName=a1_600
chats_menuPhone=a1_0
chats_menuPhoneCats=a1_600
chats_menuTopBackground=n1_50
chats_menuTopBackgroundCats=n1_50
chats_menuTopShadow=n1_800
chats_menuTopShadowCats=n1_50
chats_message=a1_1000
chats_messageArchived=a1_1000
chats_message_threeLines=a1_1000
chats_muteIcon=a1_600
chats_name=a1_600
chats_nameArchived=a1_600
chats_nameMessage=a1_600
chats_nameMessageArchived=a1_600
chats_nameMessageArchived_threeLines=a1_600
chats_nameMessage_threeLines=a1_600
chats_onlineCircle=a1_600
chats_pinnedIcon=a1_600
chats_pinnedOverlay=n1_50
chats_secretIcon=a1_600
chats_secretName=a1_600
chats_sentCheck=a1_600
chats_sentClock=a1_600
chats_sentError=n1_400
chats_sentErrorIcon=monetRedLight
chats_sentReadCheck=a1_600
chats_tabletSelectedOverlay=n1_100
chats_tabUnreadActiveBackground=a1_600
chats_tabUnreadUnactiveBackground=a2_800
chats_unreadCounter=a1_600
chats_unreadCounterMuted=n1_400
chats_unreadCounterText=n1_50
chats_verifiedBackground=a1_600
chats_verifiedCheck=n1_50
chat_addContact=a1_600
chat_adminSelectedText=a1_1000
chat_adminText=a1_1000
chat_attachActiveTab=a1_600
chat_attachAudioBackground=a1_600
chat_attachAudioText=a1_1000
chat_attachCheckBoxBackground=a1_600
chat_attachCheckBoxCheck=n1_50
chat_attachContactBackground=a1_600
chat_attachContactText=a1_1000
chat_attachEmptyImage=a1_600
chat_attachIcon=a1_50
chat_attachFileBackground=a1_600
chat_attachFileText=a1_1000
chat_attachGalleryBackground=a1_600
chat_attachGalleryText=a1_1000
chat_attachLocationBackground=a1_600
chat_attachLocationText=a1_1000
chat_attachPermissionImage=a1_500
chat_attachPermissionMark=monetRedLight
chat_attachPermissionText=a1_500
chat_attachPhotoBackground=662406276
chat_attachPollBackground=a1_600
chat_attachPollText=a1_1000
chat_attachUnactiveTab=n1_300
chat_BlurAlphaSlow=1845499255
chat_BlurAlpha=1845499255
chat_botButtonText=n1_50
chat_botKeyboardButtonBackground=a1_600
chat_botKeyboardButtonBackgroundPressed=n1_50
chat_botKeyboardButtonText=n1_50
chat_botSwitchToInlineText=n1_50
chat_editMediaButton=a1_600
chat_emojiBottomPanelIcon=a2_300
chat_emojiPanelBackground=n1_50
chat_emojiPanelBackspace=a2_700
chat_emojiPanelEmptyText=a1_600
chat_emojiPanelIcon=a2_300
chat_emojiPanelIconSelected=a1_600
chat_emojiPanelNewTrending=a1_600
chat_emojiPanelShadowLine=n1_50
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_600
chat_emojiPanelStickerSetName=a2_500
chat_emojiPanelStickerSetNameHighlight=a3_300
chat_emojiPanelStickerSetNameIcon=a1_600
chat_emojiPanelTrendingDescription=a1_600
chat_emojiPanelTrendingTitle=a1_600
chat_emojiSearchBackground=a1_100
chat_emojiSearchIcon=a1_600
chat_fieldOverlayText=a1_600
chat_gifSaveHintBackground=a1_500
chat_gifSaveHintText=n1_50
chat_goDownButton=a1_400
chat_goDownButtonCounter=n1_50
chat_goDownButtonCounterBackground=a1_400
chat_goDownButtonIcon=n1_50
chat_inAudioCacheSeekbar=a1_600
chat_inAudioDurationSelectedText=a1_1000
chat_inAudioDurationText=a1_600
chat_inAudioPerfomerSelectedText=a1_1000
chat_inAudioPerfomerText=a1_1000
chat_inAudioProgress=a1_600
chat_inAudioSeekbar=a2_300
chat_inAudioSeekbarFill=a1_600
chat_inAudioSeekbarSelected=a1_600
chat_inAudioSelectedProgress=n1_300
chat_inAudioTitleText=a1_1000
chat_inBubble=a2_50
chat_inBubbleSelected=a2_50
chat_inBubbleShadow=a1_300
chat_inContactBackground=a1_600
chat_inContactIcon=a1_600
chat_inContactNameText=a1_600
chat_inContactPhoneSelectedText=n1_50
chat_inContactPhoneText=a1_1000
chat_inDownCall=a1_600
chat_inFileBackground=a1_200
chat_inFileBackgroundSelected=a1_200
chat_inFileInfoSelectedText=a1_1000
chat_inFileInfoText=a1_1000
chat_inFileNameText=a1_600
chat_inFileProgress=a1_600
chat_inFileProgressSelected=a1_600
chat_inForwardedNameText=a1_1000
chat_inInstant=a1_600
chat_inInstantSelected=a1_600
chat_inlineResultIcon=a1_600
chat_inLoader=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderSelected=a1_600
chat_inLocationBackground=n1_50
chat_inLocationIcon=a1_600
chat_inMediaIcon=n1_50
chat_inMediaIconSelected=n1_50
chat_inMenu=a1_600
chat_inMenuSelected=a1_600
chat_inPollCorrectAnswer=a3_600
chat_inPollWrongAnswer=a2_500
chat_inPreviewInstantText=n1_1000
chat_inPreviewLine=a1_600
chat_inPsaNameText=n1_900
chat_inReactionButtonBackground=a1_600
chat_inReactionButtonText=a1_1000
chat_inReactionButtonTextSelected=n1_50
chat_inReplyLine=a1_600
chat_inReplyMediaMessageSelectedText=a1_1000
chat_inReplyMediaMessageText=a1_1000
chat_inReplyMessageText=a1_1000
chat_inReplyNameText=a1_600
chat_inSentClock=a1_1000
chat_inSentClockSelected=a1_1000
chat_inSiteNameText=a1_1000
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=a1_1000
chat_inTimeText=a1_1000
chat_inVenueInfoSelectedText=a1_1000
chat_inVenueInfoText=n1_50
chat_inViaBotNameText=a1_600
chat_inViews=a1_1000
chat_inViewsSelected=a1_1000
chat_inVoiceSeekbar=n1_300
chat_inVoiceSeekbarFill=a1_600
chat_inVoiceSeekbarSelected=n1_300
chat_linkSelectBackground=n1_400
chat_lockIcon=a1_600
chat_mediaInfoText=n1_50
chat_mediaLoaderPhoto=a1_600
chat_mediaLoaderPhotoIcon=n1_50
chat_mediaLoaderPhotoIconSelected=n1_50
chat_mediaLoaderPhotoSelected=a1_600
chat_mediaMenu=a1_600
chat_mediaProgress=a1_600
chat_mediaSentCheck=n1_50
chat_mediaSentClock=n1_50
chat_mediaTimeBackground=a1_600
chat_mediaTimeText=n1_50
chat_mediaViews=n1_50
chat_messageLinkIn=a3_500
chat_messageLinkOut=a3_200
chat_messagePanelBackground=n1_50
chat_messagePanelCancelInlineBot=a1_600
chat_messagePanelCursor=a1_600
chat_messagePanelHint=n1_300
chat_messagePanelIcons=a1_600
chat_messagePanelSend=a1_600
chat_messagePanelShadow=n1_50
chat_messagePanelText=a1_1000
chat_messagePanelVoiceBackground=a1_600
chat_messagePanelVoiceDelete=a1_600
chat_messagePanelVoiceDuration=n1_50
chat_messagePanelVoicePressed=n1_50
chat_messageTextIn=a1_1000
chat_messageTextOut=n1_0
chat_muteIcon=a1_600
chat_outAdminSelectedText=n1_0
chat_outAdminText=n1_0
chat_outAudioCacheSeekbar=n1_50
chat_outAudioDurationSelectedText=n1_50
chat_outAudioDurationText=n1_50
chat_outAudioPerfomerSelectedText=n1_50
chat_outAudioPerfomerText=n1_50
chat_outAudioProgress=a1_200
chat_outAudioSeekbar=n1_300
chat_outAudioSeekbarFill=a1_300
chat_outAudioSeekbarSelected=n1_300
chat_outAudioSelectedProgress=a1_200
chat_outAudioTitleText=n1_50
chat_outBubble=a1_600
chat_outBubbleGradient=a1_600
chat_outBubbleGradient2=a1_600
chat_outBubbleGradient3=a1_700
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=a1_600
chat_outBubbleSelected=a1_600
chat_outBubbleShadow=n2_800
chat_outContactBackground=n1_50
chat_outContactIcon=n1_50
chat_outContactNameText=n1_50
chat_outContactPhoneSelectedText=n1_50
chat_outContactPhoneText=n1_50
chat_outFileBackground=n1_50
chat_outFileBackgroundSelected=a1_600
chat_outFileInfoSelectedText=n1_50
chat_outFileInfoText=n1_50
chat_outFileNameText=n1_50
chat_outFileProgress=n1_50
chat_outFileProgressSelected=n1_50
chat_outForwardedNameText=n1_50
chat_outInstant=a1_10
chat_outInstantSelected=a1_10
chat_outLinkSelectBackground=n1_400
chat_outLoader=n1_50
chat_outLoaderSelected=n1_50
chat_outLocationIcon=n1_50
chat_outMediaIcon=a1_600
chat_outMediaIconSelected=a1_600
chat_outMenu=n1_50
chat_outMenuSelected=n1_50
chat_outPollCorrectAnswer=a3_300
chat_outPollWrongAnswer=a2_300
chat_outPreviewInstantText=n1_50
chat_outPreviewLine=n1_50
chat_outPsaNameText=n1_50
chat_outReactionButtonBackground=a1_200
chat_outReactionButtonText=n1_0
chat_outReactionButtonTextSelected=n1_1000
chat_outReplyLine=n1_50
chat_outReplyMediaMessageSelectedText=n1_50
chat_outReplyMediaMessageText=n1_50
chat_outReplyMessageText=n1_50
chat_outReplyNameText=n1_50
chat_outSentCheck=a2_200
chat_outSentCheckRead=a2_200
chat_outSentCheckReadSelected=a2_200
chat_outSentCheckSelected=a2_200
chat_outSentClock=a2_200
chat_outSentClockSelected=a2_200
chat_outSiteNameText=n1_50
chat_outTextSelectionCursor=a2_300
chat_outTextSelectionHighlight=n1_700
chat_outTimeSelectedText=n1_50
chat_outTimeText=n1_50
chat_outUpCall=a1_300
chat_outVenueInfoSelectedText=n1_50
chat_outVenueInfoText=n1_50
chat_outViaBotNameText=n1_50
chat_outViews=n1_50
chat_outViewsSelected=n1_50
chat_outVoiceSeekbar=n1_300
chat_outVoiceSeekbarFill=n1_50
chat_outVoiceSeekbarSelected=n1_300
chat_previewDurationText=n1_50
chat_previewGameText=n1_50
chat_recordedVoiceBackground=a1_600
chat_recordedVoiceDot=a1_600
chat_recordedVoicePlayPause=a1_100
chat_recordedVoiceProgress=n1_300
chat_recordedVoiceProgressInner=n1_50
chat_recordTime=a1_600
chat_recordVoiceCancel=a1_600
chat_replyPanelClose=a1_600
chat_replyPanelIcons=a1_600
chat_replyPanelLine=n1_50
chat_replyPanelName=a1_1000
chat_searchPanelIcons=a1_600
chat_searchPanelText=a1_1000
chat_secretChatStatusText=a1_600
chat_secretTimeText=a1_0
chat_selectedBackground=n2_100
chat_sentError=n1_400
chat_sentErrorIcon=monetRedLight
chat_serviceBackground=a1_600
chat_serviceBackgroundSelected=a1_600
chat_serviceBackgroundSelector=a1_700
chat_serviceIcon=n1_50
chat_serviceLink=n1_50
chat_serviceText=n1_50
chat_status=a1_600
chat_stickerNameText=n1_50
chat_stickerReplyLine=n1_50
chat_stickerReplyMessageText=n1_50
chat_stickerReplyNameText=n1_50
chat_stickersHintPanel=n1_50
chat_stickerViaBotNameText=a1_0
chat_textSelectBackground=a1_200
chat_TextSelectionCursor=a3_500
chat_topPanelBackground=n1_50
chat_topPanelClose=a1_600
chat_topPanelLine=a1_600
chat_topPanelMessage=a1_1000
chat_topPanelTitle=a1_600
chat_unreadMessagesStartArrowIcon=a1_600
chat_unreadMessagesStartBackground=n1_50
chat_unreadMessagesStartText=a1_1000
chat_wallpaper=n1_50
checkbox=a1_600
checkboxCheck=a1_50
checkboxDisabled=a2_200
checkboxSquareBackground=a1_600
checkboxSquareCheck=n1_50
checkboxSquareDisabled=a1_600
checkboxSquareUnchecked=n2_500
color_blue=-13467675
color_green=-10369198
color_lightblue=-10966803
color_lightgreen=-7352519
color_orange=-881607
color_purple=-8422925
color_red=-2075818
color_yellow=-1853657
contacts_inviteBackground=n2_800
contacts_inviteText=n1_50
contextProgressInner1=a1_1000
contextProgressInner2=n1_100
contextProgressInner3=n1_600
contextProgressInner4=a1_1000
contextProgressOuter1=n1_50
contextProgressOuter2=a1_400
contextProgressOuter3=a1_200
contextProgressOuter4=n1_50
dialogBackground=n1_50
dialogBackgroundGray=n1_50
dialogButton=a1_600
dialogButtonSelector=a1_600
dialogCameraIcon=a1_600
dialogCheckboxSquareBackground=a1_600
dialogCheckboxSquareCheck=n1_50
dialogCheckboxSquareDisabled=a1_700
dialogCheckboxSquareUnchecked=a1_600
dialogEmptyImage=a1_900
dialogEmptyText=a1_900
dialogFloatingButton=a1_600
dialogFloatingButtonPressed=a2_600
dialogFloatingIcon=n1_50
dialogGrayLine=n1_50
dialogIcon=a1_600
dialogInputField=n1_50
dialogInputFieldActivated=a1_600
dialogLineProgress=a1_600
dialogLineProgressBackground=a1_200
dialogLinkSelection=a1_600
dialogRadioBackground=a1_600
dialogRadioBackgroundChecked=a1_600
dialogReactionMentionBackground=a3_700
dialogRoundCheckBox=a1_600
dialogRoundCheckBoxCheck=n1_50
dialogScrollGlow=n1_100
dialogSearchBackground=n1_50
dialogSearchHint=a1_600
dialogSearchIcon=a1_600
dialogSearchText=n1_900
dialogShadowLine=n1_50
dialogSwipeRemove=a3_700
dialogTextBlack=a1_1000
dialogTextBlue=a1_1000
dialogTextBlue2=a1_600
dialogTextBlue4=a1_600
dialogTextGray=a1_600
dialogTextGray2=a1_600
dialogTextGray3=a1_600
dialogTextGray4=a1_600
dialogTextHint=n1_300
dialogTextLink=a1_600
dialogTopBackground=n1_500
dialog_inlineProgress=a1_600
dialog_inlineProgressBackground=n1_50
dialog_liveLocationProgress=a1_600
divider=n1_50
emptyListPlaceholder=n2_800
fastScrollActive=a1_200
fastScrollInactive=a1_600
fastScrollText=n1_800
featuredStickers_addButton=a1_600
featuredStickers_addButtonPressed=a1_600
featuredStickers_addedIcon=a1_600
featuredStickers_buttonProgress=a1_600
featuredStickers_buttonText=n1_50
featuredStickers_removeButtonText=a3_500
featuredStickers_unread=a1_600
files_folderIcon=a1_0
files_folderIconBackground=a1_600
files_iconText=a1_1000
fill_RedNormal=monetRedCall
fill_RedDark=monetRedCall
graySection=n1_50
groupcreate_cursor=a1_600
groupcreate_hintText=a1_700
groupcreate_sectionShadow=n1_0
groupcreate_sectionText=n1_900
groupcreate_spanBackground=a2_200
groupcreate_spanDelete=a1_700
groupcreate_spanText=a1_0
inappPlayerBackground=n1_50
inappPlayerClose=a1_1000
inappPlayerPerformer=a1_600
inappPlayerPlayPause=a1_600
inappPlayerTitle=a1_1000
key_chat_messagePanelVoiceLock=n1_50
key_chat_messagePanelVoiceLockBackground=a1_500
key_chat_messagePanelVoiceLockShadow=a2_600
key_graySectionText=a1_600
key_player_progressCachedBackground=a2_300
key_sheet_other=a1_600
key_sheet_scrollUp=a1_600
listSelectorSDK21=251658240
location_actionActiveIcon=a1_600
location_actionBackground=n1_50
location_actionIcon=a1_600
location_actionPressedBackground=n1_50
location_liveLocationProgress=a1_600
location_placeLocationBackground=n1_50
location_sendLiveLocationBackground=a1_600
location_sendLiveLocationIcon=a1_0
location_sendLiveLocationText=a1_600
location_sendLocationBackground=a1_600
location_sendLocationIcon=a1_0
location_sendLocationText=a1_600
login_progressInner=a1_100
login_progressOuter=a1_700
passport_authorizeBackground=n1_50
passport_authorizeBackgroundSelected=n1_50
passport_authorizeText=n1_900
picker_badge=n1_50
picker_badgeText=n1_900
picker_disabledButton=a1_600
picker_enabledButton=a1_600
player_actionBarItems=a1_1000
player_actionBarSelector=a1_600
player_actionBarSubtitle=a1_600
player_actionBarTitle=a1_1000
player_background=n1_50
player_button=a1_600
player_buttonActive=a1_600
player_progress=a1_600
player_progressBackground=a2_300
player_time=a1_600
premiumCoinGradient1=a1_400
premiumCoinGradient2=a1_400
premiumGradient0=a1_400
premiumGradient1=a1_400
premiumGradient2=a1_400
premiumGradient3=a3_400
premiumGradient4=a3_400
premiumGradientBackground1=a3_400
premiumGradientBackground2=a1_400
premiumGradientBackground3=a3_400
premiumGradientBackground4=a3_400
premiumGradientBackgroundOverlay=n1_0
premiumGradientBottomSheet1=a3_200
premiumGradientBottomSheet2=a2_200
premiumGradientBottomSheet3=a1_200
premiumStarGradient1=n1_0
premiumStarGradient2=n1_50
premiumStartSmallStarsColor=n1_0
premiumStartSmallStarsColor2=n1_50
profile_actionBackground=a1_600
profile_actionIcon=n1_50
profile_actionPressedBackground=a1_200
profile_creatorIcon=a1_600
profile_status=a1_1000
profile_tabSelectedLine=a1_700
profile_tabSelectedText=a1_700
profile_tabSelector=a1_600
profile_tabText=n1_500
profile_title=a1_1000
profile_verifiedBackground=a1_600
profile_verifiedCheck=a1_0
progressCircle=a1_600
radioBackground=a1_600
radioBackgroundChecked=a1_600
returnToCallBackground=n1_50
returnToCallMutedBackground=n1_600
returnToCallText=a1_1000
sessions_devicesImage=a1_100
sharedMedia_linkPlaceholder=a1_600
sharedMedia_linkPlaceholderText=n1_50
sharedMedia_photoPlaceholder=a1_600
sharedMedia_startStopLoadIcon=a1_600
statisticChartActiveLine=n1_50
statisticChartActivePickerChart=a1_600
statisticChartBackZoomColor=a1_600
statisticChartChevronColor=a1_600
statisticChartHintLine=a1_600
statisticChartInactivePickerChart=662406276
statisticChartLineEmpty=n1_50
statisticChartLine_blue=a1_300
statisticChartLine_cyan=a2_600
statisticChartLine_golden=a1_500
statisticChartLine_green=a1_700
statisticChartLine_indigo=a2_300
statisticChartLine_lightblue=a3_300
statisticChartLine_lightgreen=a3_500
statisticChartLine_orange=a3_700
statisticChartLine_purple=a2_400
statisticChartLine_red=a2_500
statisticChartRipple=a1_300
statisticChartSignature=a1_600
statisticChartSignatureAlpha=a1_600
stickers_menu=a1_600
stickers_menuSelector=n2_200
stories_circle_closeFriends1=a3_400
stories_circle_closeFriends2=a3_600
stories_circle_dialog1=a1_400
stories_circle_dialog2=a1_600
stories_circle1=a1_400
stories_circle2=a1_600
switch2Track=n2_500
switch2TrackChecked=a1_700
switchTrack=n2_500
switchTrackBlue=a1_600
switchTrackBlueChecked=a1_600
switchTrackBlueSelector=a1_600
switchTrackBlueSelectorChecked=a1_600
switchTrackBlueThumb=n1_50
switchTrackBlueThumbChecked=n1_50
switchTrackChecked=a1_700
table_background=n1_100
table_border=n1_900
text_RedRegular=monetRedLight
text_RedBold=monetRedLight
topics_unreadCounter=a1_600
topics_unreadCounterMuted=n1_50
undo_background=a1_600
undo_cancelColor=a1_200
undo_infoColor=n1_50
voipgroup_actionBar=n1_900
voipgroup_actionBarItems=n1_0
voipgroup_actionBarItemsSelector=n1_700
voipgroup_actionBarUnscrolled=n1_900
voipgroup_checkMenu=a1_200
voipgroup_connectingProgress=a2_100
voipgroup_dialogBackground=n1_900
voipgroup_disabledButton=n2_800
voipgroup_disabledButtonActive=n2_800
voipgroup_disabledButtonActiveScrolled=n2_800
voipgroup_inviteMembersBackground=n1_900
voipgroup_lastSeenText=n1_200
voipgroup_lastSeenTextUnscrolled=n1_200
voipgroup_leaveButton=a3_300
voipgroup_leaveButtonScrolled=a3_200
voipgroup_leaveCallMenu=a1_100
voipgroup_listeningText=a2_300
voipgroup_listSelector=n1_700
voipgroup_listViewBackground=n2_800
voipgroup_listViewBackgroundUnscrolled=n2_800
voipgroup_muteButton=a1_500
voipgroup_muteButton2=a2_300
voipgroup_muteButton3=a1_300
voipgroup_mutedByAdminGradient=a3_200
voipgroup_mutedByAdminGradient2=a3_200
voipgroup_mutedByAdminGradient3=a3_300
voipgroup_mutedByAdminIcon=a3_400
voipgroup_mutedByAdminMuteButton=a3_300
voipgroup_mutedByAdminMuteButtonDisabled=a3_200
voipgroup_mutedIcon=a2_400
voipgroup_mutedIconUnscrolled=a2_400
voipgroup_nameText=n1_0
voipgroup_overlayAlertGradientMuted=a2_400
voipgroup_overlayAlertGradientMuted2=a2_200
voipgroup_overlayAlertGradientUnmuted=a1_400
voipgroup_overlayAlertGradientUnmuted2=a1_200
voipgroup_overlayAlertMutedByAdmin=a3_300
kvoipgroup_overlayAlertMutedByAdmin2=a3_100
voipgroup_overlayBlue1=a2_400
voipgroup_overlayBlue2=a2_200
voipgroup_overlayGreen1=a1_400
voipgroup_overlayGreen2=a1_200
voipgroup_scrollUp=a1_400
voipgroup_searchBackground=n2_700
voipgroup_searchPlaceholder=n2_200
voipgroup_searchText=n1_0
voipgroup_soundButton=a3_400
voipgroup_soundButton2=a1_400
voipgroup_soundButtonActive=a3_400
voipgroup_soundButtonActive2=a1_400
voipgroup_soundButtonActive2Scrolled=a1_400
voipgroup_soundButtonActiveScrolled=a3_400
voipgroup_speakingText=a1_100
voipgroup_topPanelBlue1=n2_50
voipgroup_topPanelBlue2=n2_200
voipgroup_topPanelGray=n2_50
voipgroup_topPanelGreen1=a1_300
voipgroup_topPanelGreen2=a1_500
voipgroup_unmuteButton=a2_600
voipgroup_unmuteButton2=a2_500
voipgroup_windowBackgroundWhiteInputField=n1_0
voipgroup_windowBackgroundWhiteInputFieldActivated=n1_0
windowBackgroundChecked=n1_50
windowBackgroundCheckText=a1_600
windowBackgroundGray=n1_50
windowBackgroundGrayShadow=n1_50
windowBackgroundUnchecked=n1_50
windowBackgroundWhite=n1_50
windowBackgroundWhiteBlackText=a1_1000
windowBackgroundWhiteBlueButton=a1_600
windowBackgroundWhiteBlueHeader=a1_600
windowBackgroundWhiteBlueIcon=a1_600
windowBackgroundWhiteBlueText=a1_600
windowBackgroundWhiteBlueText2=a1_700
windowBackgroundWhiteBlueText3=a1_700
windowBackgroundWhiteBlueText4=a1_700
windowBackgroundWhiteBlueText5=a1_700
windowBackgroundWhiteBlueText6=a1_700
windowBackgroundWhiteBlueText7=a1_700
windowBackgroundWhiteGrayIcon=a1_600
windowBackgroundWhiteGrayText=n1_600
windowBackgroundWhiteGrayText2=n1_600
windowBackgroundWhiteGrayText3=n1_600
windowBackgroundWhiteGrayText4=n1_600
windowBackgroundWhiteGrayText5=n1_600
windowBackgroundWhiteGrayText6=n1_600
windowBackgroundWhiteGrayText7=n1_600
windowBackgroundWhiteGrayText8=n1_600
windowBackgroundWhiteGreenText=a1_1000
windowBackgroundWhiteGreenText2=a1_1000
windowBackgroundWhiteHintText=a1_1000
windowBackgroundWhiteInputField=a1_300
windowBackgroundWhiteInputFieldActivated=a1_600
windowBackgroundWhiteLinkSelection=n1_200
windowBackgroundWhiteLinkText=a3_500
windowBackgroundWhiteValueText=a1_600
