chat_unreadMessagesStartText=a1_100
chat_inFileSelected=n1_900
windowBackgroundChecked=n1_900
radioBackgroundChecked=a1_100
dialogTextBlue=a1_100
dialog_inlineProgressBackground=n2_800
chat_inSentClockSelected=n1_50
WhiteBlueIcon=a1_100
avatar_backgroundActionBarGreen=n1_900
chat_goDownButtonCounterBackground=n2_800
actionBarActionModeDefault=n1_900
actionBarActionModeDefaultTop=a1_100
actionBarActionModeDefaultIcon=a1_100
actionBarActionModeDefaultSubtitle=a1_100
statisticChartHintLine=a1_100
chats_menuPhone=n1_50
chats_menuName=a1_100
chat_outViews=n1_900
statisticChartLine_red=a1_100
chat_secretTimerBackground=n1_900
avatar_actionBarSelectorCyan=a1_100
chat_outViaBotNameText=n1_900
chat_botKeyboardButtonText=n1_50
profile_actionPressedBackground=a1_100
key_chat_messagePanelVoiceLock=a1_100
chat_secretChatStatusText=n1_50
switchTrack=a1_600
chat_inPreviewInstantSelectedText=n1_50
chat_attachAudioBackground=n2_800
chat_attachAudioIcon=a1_100
location_sendLocationBackground=n1_900
actionBarDefaultSubmenuBackground=n1_900
switchTrackBlueThumb=a1_100
avatar_nameInMessageViolet=a1_100
emptyListPlaceholder=n2_800
chat_inAudioSelectedProgress=a1_100
chats_nameMessage=a1_100
chat_messagePanelShadow=n1_900
chat_inMediaIcon=n1_900
Archived=a1_100
avatar_subtitleInProfileViolet=n1_900
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=n1_900
dialogSearchBackground=n1_900
chat_outAudioSeekbarFill=n1_900
chat_botKeyboardButtonBackgroundPressed=n1_800
player_time=a1_100
chat_outFileProgressSelected=n1_900
chat_outTimeSelectedText=n1_900
chat_inFileProgressSelected=-1
changephoneinfo_image=a1_100
chat_inAudioPerfomerText=a1_100
statisticChartBackZoomColor=a1_100
player_button=a1_100
key_sheet_other=a1_100
statisticChartLine_lightblue=a1_700
chat_inContactNameText=n1_50
chats_menuPhoneCats=n1_50
chat_outPreviewLine=n1_900
chat_messagePanelHint=n1_50
windowBackgroundGray=n1_900
chat_inViaBotNameText=a1_100
chat_outVoiceSeekbar=n2_800
player_actionBarTitle=n1_50
dialogGrayLine=n1_900
chat_outFileIcon=n1_900
chats_nameMessage_threeLines=n1_200
chat_inFileProgress=a1_100
dialogIcon=a1_100
chat_emojiPanelEmptyText=n1_50
chat_emojiPanelBackspace=a1_100
chat_replyPanelClose=a1_100
chat_inContactPhoneSelectedText=n1_50
dialogSearchText=n1_50
actionBarTabUnactiveText=n2_600
chat_outAudioTitleText=n1_900
statisticChartActivePickerChart=n1_50
chat_emojiPanelBackground=n1_900
chats_unreadCounter=a1_100
chats_unreadCounterText=n1_900
groupcreate_hintText=n1_50
chat_inReplyMediaMessageSelectedText=n1_50
avatar_actionBarSelectorOrange=a1_100
dialogCheckboxSquareUnchecked=a1_100
chat_inMediaIconSelected=n1_900
chat_inBubble=n2_800
chat_emojiPanelStickerPackSelector=n2_800
chat_unreadMessagesStartArrowIcon=a1_100
avatar_backgroundActionBarOrange=n2_800
windowBackgroundWhiteBlackText=n1_50
avatar_backgroundActionBarBlue=n1_900
dialogTextLink=n1_50
chat_recordTime=n1_50
chat_status=n1_50
windowBackgroundWhiteBlueHeader=a1_100
files_folderIconBackground=n1_900
passport_authorizeBackgroundSelected=n1_900
switchTrackBlueChecked=a1_100
player_seekBarBackground=n1_900
dialogShadowLine=n1_900
groupcreate_onlineText=n1_50
profile_status=n1_50
divider=n1_900
chat_topPanelLine=a1_100
chat_inReplyMessageText=n1_50
dialogInputField=n1_900
windowBackgroundWhiteInputFieldActivated=a1_100
chat_attachGalleryBackground=n2_800
chat_outInstantSelected=n1_900
chat_outSentCheck=n1_900
key_graySectionText=n1_50
player_placeholder=a1_100
chat_outFileSelectedIcon=n1_900
picker_disabledButton=a1_100
groupcreate_spanBackground=a1_100
dialogButton=a1_100
contextProgressInner1=a1_100
chat_inLoaderPhotoIconSelected=a1_100
actionBarDefaultSubtitle=n1_50
chat_inContactPhoneText=n1_50
chat_inlineResultIcon=a1_100
chat_outBubbleGradientSelectedOverlay=a1_100
chats_draft=a1_100
dialogLineProgress=a1_100
listSelector=n2_800
chat_outPreviewInstantText=n1_900
chat_inMenuSelected=a1_100
avatar_backgroundOrange=n2_800
avatar_actionBarSelectorGreen=a1_100
chat_outLocationIcon=n1_900
chat_inLoaderSelected=a1_100
location_liveLocationProgress=a1_100
dialogTextRed=a3_100
chat_inBubbleShadow=a1_100
chat_outAudioProgress=n1_900
dialogProgressCircle=a1_100
stickers_menu=n1_900
avatar_subtitleInProfilePink=a1_100
player_progress=a1_100
chat_inReplyLine=a1_100
chat_inAudioPerfomerSelectedText=a1_100
dialogBackground=n1_900
dialogLineProgressBackground=n2_800
chat_inReplyNameText=n1_50
chat_outAudioPerfomerSelectedText=n1_900
actionBarActionModeDefaultIcon=a1_100
windowBackgroundWhiteRedText4=a3_100
chat_goDownButtonIcon=n1_50
windowBackgroundWhiteRedText5=a3_100
statisticChartLine_lightgreen=a1_50
chat_outAudioSelectedProgress=n1_900
chat_messageTextOut=n1_900
chat_inInstant=a1_100
groupcreate_cursor=a1_100
returnToCallBackground=n1_900
checkboxSquareUnchecked=a1_100
dialogCheckboxSquareDisabled=a1_100
checkbox=a1_100
checkboxCheck=n1_900
player_actionBar=n1_900
chat_fieldOverlayText=a1_100
chat_messagePanelSend=a1_100
switchThumb=a1_100
windowBackgroundWhiteRedText2=a3_100
passport_authorizeBackground=n1_900
chats_nameIcon=n1_900
chat_inSentClock=n1_50
key_chats_menuTopShadow=n1_900
avatar_nameInMessageRed=a1_100
chat_outLoaderPhoto=a1_100
chat_botSwitchToInlineText=n1_50
dialogTextRed2=a3_100
chats_nameMessageArchived=a1_100
avatar_nameInMessageOrange=a1_100
chats_pinnedIcon=a1_500
chat_attachActiveTab=a1_100
chat_replyPanelLine=n1_900
avatar_subtitleInProfileOrange=a1_100
chat_outSentCheckSelected=n1_900
dialogSearchHint=a1_100
chat_inVenueInfoSelectedText=a1_100
dialogTextBlue2=n1_50
avatar_backgroundGroupCreateSpanBlue=a1_100
dialogTextBlue3=n1_50
switchTrackBlueThumbChecked=n1_900
dialogTextBlue4=n1_50
chat_attachUnactive=n2_800
windowBackgroundWhiteGreenText=n1_50
actionBarTabActiveText=n1_50
chat_emojiPanelIcon=a1_100
chat_topPanelMessage=a1_100
statisticChartLine_golden=a1_600
statisticChartSignatureAlpha=a1_100
chat_emojiPanelTrendingDescription=n1_900
calls_callReceivedGreenIcon=a1_100
chats_pinnedOverlay=n1_900
windowBackgroundWhiteInputField=a1_200
avatar_backgroundRed=n2_800
statisticChartLine_green=a1_500
chat_emojiPanelIconSelector=a1_100
chat_emojiPanelBadgeBackground=n1_900
chat_inForwardedNameText=n1_50
chats_actionBackground=a1_400
chats_actionPressedBackground=a2_700
avatar_nameInMessageGreen=a1_100
chat_outContactNameText=n1_900
chat_inSiteNameText=n1_50
chat_linkSelectBackground=n2_200
windowBackgroundWhiteBlueText=n1_50
avatar_nameInMessageCyan=a1_100
chat_inLocationBackground=n1_900
statisticChartHighlightColor=a1_100
radioBackground=a1_100
profile_tabText=n1_50
contextProgressOuter1=n1_900
chat_inFileIcon=a1_100
avatar_backgroundActionBarPink=n2_800
dialogTextGray3=a1_100
dialogTextGray2=a1_100
dialogTextGray4=a1_100
chat_searchPanelIcons=a1_100
windowBackgroundWhiteLinkText=a1_100
chat_inAudioSeekbarSelected=a1_100
chat_outVenueInfoText=n1_900
chat_outContactPhoneText=n1_900
chat_inAudioTitleText=n1_50
chat_messageLinkIn=a1_100
chats_menuBackground=n1_900
windowBackgroundCheckText=n1_50
chat_serviceBackground=n2_800
chats_secretIcon=a1_100
chat_inFileBackground=n1_900
chat_inBubbleSelected=n2_800
chat_mediaMenu=a1_100
chat_mediaTimeText=n1_50
chat_mediaSentCheck=n1_50
chat_mediaViews=n1_50
chat_outViewsSelected=n1_900
chat_outInstant=n1_900
chat_emojiPanelShadowLine=n1_900
profile_tabSelector=n1_900
actionBarDefaultSearchPlaceholder=n1_50
actionBarDefaultSearch=n1_50
actionBarDefaultTitle=n1_50
actionBarActionModeDefaultSelector=n1_50
chat_outForwardedNameText=n1_900
dialogRoundCheckBox=a1_100
chat_emojiPanelTrendingTitle=n1_50
actionBarTabLine=a1_100
switchThumbChecked=a1_100
chat_stickersHintPanel=n1_900
chat_outSiteNameText=n1_900
windowBackgroundWhite=n1_900
groupcreate_offlineText=n1_50
chat_inVoiceSeekbarSelected=a2_300
dialogTextGray=n1_50
chat_messageLinkOut=a3_500
avatar_backgroundArchived=n2_800
picker_badge=n1_50
chat_outFileInfoSelectedText=n1_900
chats_tabletSelectedOverlay=268435455
Chats_tabunreadunactivebackground=a1_100
Chats_tabunreadactivebackground=a1_100
chat_outAudioDurationSelectedText=n1_900
chat_attachCameraIcon=a1_100
undo_background=n2_800
undo_infoColor=a1_100
undo_cancelColor=a1_100
undo_cancelInfo=n1_50
avatar_actionBarSelectorPink=a1_100
dialogTextHint=n1_50
statisticChartLine_orange=a1_400
chat_topPanelTitle=n1_50
chat_inAudioCacheSeekbar=a1_100
chat_outContactIcon=n1_900
chat_inFileInfoText=n1_50
avatar_subtitleInProfileBlue=n1_50
chat_inPreviewLine=n1_900
profile_creatorIcon=a1_100
profile_actionBackground=n2_800
avatar_subtitleInProfileGreen=n1_50
chats_sentCheck=n1_50
statisticChartInactivePickerChart=n1_900
chats_unreadCounterMuted=a1_300
chat_outVoiceSeekbarFill=n1_900
chat_outReplyLine=n1_900
chat_messagePanelIcons=a1_100
chat_messagePanelCursor=a1_100
chat_inReplyMediaMessageText=n1_50
inappPlayerTitle=n1_50
chat_emojiPanelIconSelected=n1_50
chat_emojiPanelSelectorline=a1_100
progressCircle=a1_100
chat_inContactBackground=n1_900
chat_botKeyboardButtonBackground=n1_500
chats_menuItemIcon=a1_100
chat_outVenueInfoSelectedText=n1_900
wallpaperFileOffset=n1_900
chat_outBubbleShadow=n2_800
chat_outVenueNameText=n1_900
checkboxSquareBackground=a1_100
chat_mediaSentClock=n1_50
files_folderIcon=a1_100
chats_menuCloudBackgroundCats=n1_900
switchTrackBlue=a1_100
chat_topPanelClose=a1_100
profile_adminIcon=a1_100
chats_verifiedBackground=a1_100
chats_verifiedCheck=n1_900
chat_inTimeSelectedText=n1_50
chat_outFileBackgroundSelected=a1_100
chat_outVoiceSeekbarSelected=n1_900
windowBackgroundWhiteGrayIcon=a1_100
avatar_backgroundActionBarViolet=n2_800
profile_verifiedCheck=a1_100
listSelectorSDK21=n2_800
key_chat_messagePanelVoiceLockBackground=n1_900
chat_outFileNameText=n1_900
picker_enabledButton=a1_100
inappPlayerBackground=n1_900
avatar_nameInMessagePink=a1_100
windowBackgroundWhiteGrayText=n1_50
statisticChartSignature=a1_100
actionBarDefaultSubmenuItemIcon=a1_100
avatar_actionBarSelectorViolet=a1_100
chat_attachPollBackground=n2_800
chat_attachMediaBanText=n1_50
avatar_nameInMessageBlue=a1_100
dialogTextBlack=a1_100
actionBarDefault=n1_900
location_placeLocationBackground=n1_900
profile_actionIcon=a1_100
windowBackgroundUnchecked=n1_900
actionBarDefaultSelector=n2_800
chats_menuTopShadow=n1_900
chat_outAudioPerfomerText=n1_900
sharedMedia_startStopLoadIcon=a1_100
chat_serviceBackgroundSelected=n1_900
inappPlayerPlayPause=a1_100
chat_inVenueInfoText=n1_50
checkboxSquareDisabled=a1_100
chat_replyPanelIcons=a1_100
fastScrollInactive=a1_100
chat_outSentClockSelected=n1_900
featuredStickers_addedIcon=a1_100
featuredStickers_addbutton=a1_100
featuredStickers_addbuttonpressed=a1_100
featuredStickers_buttonText=n1_900
chat_goDownButtonCounter=n1_50
switchTrackBlueSelectorChecked=a1_100
chat_outFileBackground=n1_900
chats_name=n1_50
switchTrackBlueSelector=a1_100
dialogBadgeBackground=n1_900
chat_outBubbleSelected=a1_100
avatar_backgroundInProfileBlue=n2_800
chat_inFileNameText=n1_50
statisticChartLine_blue=a1_300
inappPlayerPerformer=a1_100
chat_inInstantSelected=a1_100
chat_outFileInfoText=n1_900
chat_inLocationIcon=a1_100
groupcreate_checkboxCheck=a1_100
chat_outContactPhoneSelectedText=n1_900
chat_unreadMessagesStartBackground=n1_900
chat_inLoaderPhoto=a1_100
statisticChartCheckboxInactive=n1_900
chat_inFileInfoSelectedText=n1_50
chat_wallpaper=n1_900
chat_outMenuSelected=n1_900
chat_outLoaderPhotoSelected=n1_900
chat_muteIcon=a1_100
chat_selectedBackground=a2_700
chat_inAudioDurationText=n1_50
chat_secretTimeText=-n1_50
groupcreate_sectionText=n1_50
actionBarDefaultSubmenuItem=n1_50
chats_actionMessage=a1_100
chats_actionIcon=a1_100
chat_inLoaderPhoto=n1_900
chat_addContact=a1_100
avatar_actionBarSelectorBlue=a1_100
switchTrackChecked=a1_100
player_placeholderBackground=n1_900
windowBackgroundWhiteHintText=n1_50
chat_inLoader=a1_100
chat_adminSelectedText=n1_50
groupcreate_spanText=n1_900
groupcreate_spanDelete=n1_700
chat_outPreviewInstantSelectedText=n1_900
player_actionBarSelector=n2_800
key_player_progressCachedBackground=a2_300
chat_outTimeText=n1_900
chat_outBubble=a1_100
avatar_backgroundActionBarCyan=n2_800
chat_attachFileBackground=n2_800
chat_attachHideBackground=n2_800
statisticChartChevronColor=a1_100
chats_menuItemText=n1_50
chats_message=n1_300
chat_outReplyNameText=n1_900
chats_menuTopBackgroundCats=n1_900
chat_outReplyMediaMessageText=n1_900
chat_textSelectBackground=n2_200
chat_messagePanelVoiceDelete=a1_100
chat_inAudioProgress=a1_100
chat_inReactionButtonTextSelected=n1_900
chats_date=n1_50
chat_messagePanelText=n1_50
actionBarTabSelector=n2_800
key_sheet_scrollUp=a1_100
player_buttonActive=a1_100
chat_outLoaderPhotoIcon=a1_100
chat_outContactBackground=n1_900
sharedMedia_linkPlaceholder=a1_100
windowBackgroundWhiteBlueText7=n1_50
chat_outLocationBackground=n1_900
windowBackgroundWhiteBlueText3=n1_50
windowBackgroundWhiteBlueText2=n1_50
windowBackgroundWhiteBlueText5=n1_50
windowBackgroundWhiteBlueText4=n1_50
chat_replyPanelMessage=n1_50
chat_inViewsSelected=n1_50
windowBackgroundWhiteLinkSelection=a1_100
player_background=n1_900
inappPlayerClose=a1_100
chat_outMediaIcon=a1_100
chats_message_threeLines=n1_300
player_actionBarSubtitle=n1_50
chat_outAudioCacheSeekbar=n1_900
chat_attachContactBackground=n2_800
chats_sentClock=n1_50
chat_inAudioSeekbar=a2_300
chat_inAudioSeekbarFill=a1_100
avatar_subtitleInProfileRed=n1_50
avatar_backgroundActionBarRed=n2_800
statisticChartLine_indigo=a1_200
dialogSearchIcon=a1_100
chat_inPreviewInstantText=n1_50
chats_archiveBackground=n1_900
dialog_liveLocationProgress=a1_100
chat_inViews=n1_50
chat_outLoaderSelected=n1_900
dialogButtonSelector=a1_100
chats_archivePinBackground=n1_900
player_actionBarItems=a1_100
chat_sentError=a1_100
chat_sentErrorIcon=n1_900
player_progressBackground=a2_300
avatar_actionBarSelectorRed=a1_100
chat_inAudioDurationSelectedText=n1_50
windowBackgroundWhiteGrayText2=a1_100
chat_outAudioSeekbarSelected=n1_900
chat_outLoaderPhotoIconSelected=n1_900
player_actionBarTop=n1_900
windowBackgroundWhiteGrayText8=n1_50
windowBackgroundWhiteGrayText5=n1_50
windowBackgroundWhiteGrayText6=n1_50
windowBackgroundWhiteGrayText3=n1_50
windowBackgroundWhiteGrayText4=n1_50
chat_inTimeText=n1_50
dialogRadioBackground=n1_900
statisticChartRipple=n1_50
chat_BlurAlpha=-1694498816
chat_outReplyMessageText=n1_900
chat_recordedVoiceDot=a1_100
chat_messagePanelBackground=n1_900
chat_inLoaderPhotoSelected=a1_100
chat_inReactionButtonText=n1_50
chat_inVoiceSeekbarFill=a1_100
graySection=n1_900
chat_outAudioSeekbar=a2_100
chats_muteIcon=a1_100
chat_inVoiceSeekbar=a2_200
chat_outFileProgress=n1_900
profile_verifiedBackground=n2_800
chat_outLoader=n1_900
windowBackgroundWhiteGreenText2=n1_50
chat_replyPanelName=a1_100
chat_outMediaIconSelected=a1_100
windowBackgroundWhiteValueText=a1_100
chat_outAudioDurationText=n1_900
chat_outMenu=n1_900
chat_goDownButton=n2_800
statisticChartActiveLine=n1_900
chats_secretName=a1_100
chat_inMenu=a1_100
chat_recordVoiceCancel=a1_100
chat_inFileSelectedIcon=n1_900
chat_outReplyMediaMessageSelectedText=n1_900
chat_reportSpam=a1_100
chat_messageTextIn=n1_50
dialogRedIcon=a3_100
avatar_subtitleInProfileCyan=n1_50
chats_attachMessage=a1_100
chat_topPanelBackground=n1_900
chat_outSentClock=n1_900
dialogBackgroundGray=a1_100
chat_searchPanelText=n1_50
chat_inContactIcon=a1_100
avatar_text=a1_100
actionBarDefaultIcon=a1_100
avatar_backgroundViolet=n2_800
avatar_backgroundPink=n2_800
avatar_backgroundBlue=n2_800
avatar_backgroundSaved=n2_800
avatar_backgroundGreen=n2_800
avatar_backgroundCyan=n2_800
avatar_backgroundArchievedHidden=n2_800
chat_serviceText=a1_100
chat_serviceIcon=a1_100
chat_serviceLink=a1_100
files_iconText=a1_100
profile_title=n1_50
chat_lockIcon=a1_100
chat_recordedVoiceBackground=n2_800
chat_recordedVoicePlayPause=a1_100
chat_recordedVoiceProgress=n2_100
chat_recordedVoiceProgressiner=a1_100
windowBackgroundGrayShadow=n1_900
chat_attachMessage=n1_50
chat_messagePanelVoiceDuration=a1_100
chat_stickerViaBotNameText=a1_100
chat_stickerNameText=n1_50
chat_stickerReplyLine=n1_900
chat_stickerReplyNameText=a1_100
chat_stickerReplyMessageText=n1_50
chat_InPreviewInstanText=a1_100
chat_outPreviewInstanText=n1_900
chats_mentionIcon=n1_900
chat_attachMessage=n1_50
chat_messagePanelVoicePressed=n1_900
chat_messagePanelVoiceBackground=a1_100
chat_messagePanelVideoFrame=a1_100
featuredStickers_addButton=a1_100
featuredStickers_addButtonPressed=n2_800
dialogBackground=n1_900
dialogBackgroundGray=n1_900
dialogTextBlack=n1_900
chat_stickerReplyLine=a1_100
chat_messagePanelCancelInlineBot=a1_100
chat_emojiPanelStickerPackSelectorLine=a1_100
dialogCameraIcon=a1_100
chat_attachGalleryIcon=a1_100
chat_attachFileIcon=a1_100
chat_attachContactIcon=a1_100
chat_attachLocationIcon=a1_100
chat_attachLocationBackground=n2_800
chat_attachLocationText=a1_100
dialogCameraIcon=a1_100
chat_attachEmptyImage=a1_100
chat_attachMediaBanBackground=a1_100
chat_attachGalleryText=a1_100
chat_attachAudioText=a1_100
chat_attachFileText=a1_100
chat_attachContactText=a1_100
dialogTextBlack=a1_100
stickers_menu=a1_100
chat_emojiPanelNewTrending=a1_100
sharedMedia_actionMode=a3_200
sharedMedia_photoPlaceholder=n2_800
chat_outTextSelectionHighlight=n2_500
chat_inTextSelectionHighlight=n2_200
chat_TextSelectionCursor=a1_400
sharedMedia_actionMode=a3_200
chat_attachCheckBoxCheck=a1_100
chat_attachCheckBoxBackground=n2_800
chat_mediaProgress=a1_100
chat_mediaInfoText=a1_100
chat_mediaLoaderPhotoIcon=a1_100
chat_mediaLoaderPhotoIconSelected=a1_100
dialogFloatingIcon=n1_900
sharedMedia_photoPlaceHolder=a1_100
sharedMedia_linkPlaceholderText=n1_900
chats_sentError=a3_200
chats_sentErrorIcon=n1_900
switchTrackBlueThumb=n1_900
switchTrackBlueChecked=a1_100
chat_secretTimerText=n1_900
chat_secretTimerBackground=a1_100
chat_previewGameText=n1_50
chat_previewDurationText=n1_50
chat_botButtonText=a1_100
returnToCallText=a1_100
chat_attachPollText=a1_100
avatar_actionBarIconBlue=a1_100
chat_gifSaveHintText=a1_100
chat_gifSaveHintBackground=n2_800
voipgroup_topPanelBlue1=n1_900
voipgroup_topPanelBlue2=n1_900
voipgroup_topPanelGreen1=n1_900
voipgroup_topPanelGreen2=n1_900
dialogCheckboxSquareBackground=n1_900
dialogCheckboxSquareCheck=n1_900
dialogRadioBackgroundChecked=a1_100
dialogInputFieldActivated=a1_100
contacts_inviteBackground=a1_100
windowBackgroundWhiteBlueIcon=a1_100
musicPicker_checkboxCheck=a1_100
actionBarWhiteSelector=n2_800
chat_goDownButtonShadow=a1_100
chat_outBroadcast=a1_100
chat_emojiSearchBackground=n2_800
login_progressOuter=a1_100
switch2Track=a1_100
switch2TrackChecked=a1_100
chat_adminText=n2_50
chat_attachPollIcon=a1_100
chat_recordedVoiceProgressInner=a1_100
chat_inLoaderPhotoIcon=a1_100
chat_emojiPanelMasksIcon=a1_100
chat_onlineCircle=a1_100
chat_inPollCorrectAnswer=a3_200
chat_outPollCorrectAnswer=a3_200
checkbox=a1_100
checkboxSquareCheck=n1_900
contacts_inviteText=a1_100
contacts_inviteBackground=n2_800
chat_emojiPanelStickerSetNameIcon=a1_100
dialogRoundCheckBoxCheck=n1_900
location_sendLiveLocationBackground=n2_800