actionBarActionModeDefault=n1_50
actionBarActionModeDefaultIcon=a1_600
actionBarActionModeDefaultSelector=n1_50
actionBarActionModeDefaultSubtitle=a1_1000
actionBarActionModeDefaultTop=a1_600
actionBarDefault=n1_50
actionBarDefaultIcon=a1_600
actionBarDefaultSearch=a1_1000
actionBarDefaultSearchPlaceholder=a1_600
actionBarDefaultSelector=n2_800
actionBarDefaultSubmenuBackground=n1_50
actionBarDefaultSubmenuItem=a1_1000
actionBarDefaultSubmenuItemIcon=a1_600
actionBarDefaultSubtitle=a1_1000
actionBarDefaultTitle=a1_1000
actionBarTabActiveText=a1_600
actionBarTabLine=a1_600
actionBarTabSelector=a1_600
actionBarTabUnactiveText=a2_800
actionBarWhiteSelector=n2_800
Archived=a1_600
avatar_actionBarIconBlue=a1_600
avatar_actionBarSelectorBlue=a1_600
avatar_actionBarSelectorCyan=a1_600
avatar_actionBarSelectorGreen=a1_600
avatar_actionBarSelectorOrange=a1_600
avatar_actionBarSelectorPink=a1_600
avatar_actionBarSelectorRed=a1_600
avatar_actionBarSelectorViolet=a1_600
avatar_backgroundActionBarBlue=n1_50
avatar_backgroundActionBarCyan=n1_50
avatar_backgroundActionBarGreen=n1_50
avatar_backgroundActionBarOrange=n1_50
avatar_backgroundActionBarPink=n1_50
avatar_backgroundActionBarRed=n1_50
avatar_backgroundActionBarViolet=n1_50
avatar_backgroundArchievedHidden=a1_600
avatar_backgroundArchived=a1_600
avatar_backgroundBlue=a1_600
avatar_backgroundCyan=a1_600
avatar_backgroundGreen=a1_600
avatar_backgroundGroupCreateSpanBlue=a1_600
avatar_backgroundInProfileBlue=a1_600
avatar_backgroundOrange=a1_600
avatar_backgroundPink=a1_600
avatar_backgroundRed=a1_600
avatar_backgroundSaved=a1_600
avatar_backgroundViolet=a1_600
avatar_nameInMessageBlue=a1_600
avatar_nameInMessageCyan=a1_600
avatar_nameInMessageGreen=a1_600
avatar_nameInMessageOrange=a1_600
avatar_nameInMessagePink=a1_600
avatar_nameInMessageRed=a1_600
avatar_nameInMessageViolet=a1_600
avatar_subtitleInProfileBlue=a1_600
avatar_subtitleInProfileCyan=a1_600
avatar_subtitleInProfileGreen=a1_600
avatar_subtitleInProfileOrange=a1_600
avatar_subtitleInProfilePink=a1_600
avatar_subtitleInProfileRed=a1_600
avatar_subtitleInProfileViolet=a1_600
avatar_text=n1_50
calls_callReceivedGreenIcon=a1_600
changephoneinfo_image=a1_600
chats_actionBackground=a1_600
chats_actionIcon=n1_50
chats_actionMessage=a1_1000
chats_actionPressedBackground=a1_200
chats_archiveBackground=a1_600
chats_archivePinBackground=n1_50
chats_attachMessage=a1_1000
chats_date=a1_600
chats_draft=a1_600
chats_lockIcon=a1_600
chats_mentionIcon=n1_50
chats_menuBackground=n1_50
chats_menuCloudBackgroundCats=n1_50
chats_menuItemIcon=a1_600
chats_menuItemText=a1_1000
chats_menuName=a1_600
chats_menuPhone=a1_1000
chats_menuPhoneCats=a1_600
chats_menuTopBackgroundCats=n1_50
chats_menuTopShadow=n1_50
chats_message=a1_1000
chats_message_threeLines=a1_1000
chats_muteIcon=a1_600
chats_name=a1_600
chats_nameIcon=n1_50
chats_nameMessage=a1_600
chats_nameMessageArchived=a1_600
chats_nameMessage_threeLines=a1_600
chats_onlineCircle=a1_600
chats_pinnedIcon=a1_600
chats_pinnedOverlay=n1_50
chats_secretIcon=a1_600
chats_secretName=a1_600
chats_sendReadCheck=a1_600
chats_sentCheck=a1_600
chats_sentClock=a1_600
chats_sentError=a3_600
chats_sentErrorIcon=n1_50
chats_tabletSelectedOverlay=n1_100
chats_tabUnreadActiveBackground=a1_600
chats_tabUnreadUnactiveBackground=a1_600
chats_unreadCounter=a1_500
chats_unreadCounterMuted=a2_400
chats_unreadCounterText=n1_50
chats_verifiedBackground=a1_600
chats_verifiedCheck=n1_50
chat_addContact=a1_600
chat_adminSelectedText=a1_1000
chat_adminText=a1_1000
chat_attachActiveTab=a1_600
chat_attachAudioBackground=a1_600
chat_attachAudioIcon=n1_50
chat_attachAudioText=a1_1000
chat_attachCameraIcon=a1_600
chat_attachCheckBoxBackground=a1_600
chat_attachCheckBoxCheck=n1_50
chat_attachContactBackground=a1_600
chat_attachContactIcon=n1_50
chat_attachContactText=a1_1000
chat_attachEmptyImage=a1_600
chat_attachFileBackground=a1_600
chat_attachFileIcon=n1_50
chat_attachFileText=a1_1000
chat_attachGalleryBackground=a1_600
chat_attachGalleryIcon=n1_50
chat_attachGalleryText=a1_1000
chat_attachHideBackground=a1_600
chat_attachLocationBackground=a1_600
chat_attachLocationIcon=n1_50
chat_attachLocationText=a1_1000
chat_attachMediaBanBackground=n1_50
chat_attachMediaBanText=a1_1000
chat_attachMessage=a1_600
chat_attachPollBackground=a1_600
chat_attachPollIcon=n1_50
chat_attachPollText=a1_1000
chat_attachUnactive=a1_600
chat_BlurAlpha=1845499255
chat_botButtonText=n1_50
chat_botKeyboardButtonBackground=a1_600
chat_botKeyboardButtonBackgroundPressed=n1_50
chat_botKeyboardButtonText=n1_50
chat_botSwitchToInlineText=n1_50
chat_emojiPanelBackground=n1_50
chat_emojiPanelBackspace=a1_600
chat_emojiPanelBadgeBackground=n1_50
chat_emojiPanelEmptyText=n1_50
chat_emojiPanelIcon=a1_600
chat_emojiPanelIconSelected=a1_1000
chat_emojiPanelIconSelector=a1_600
chat_emojiPanelMasksIcon=a1_600
chat_emojiPanelNewTrending=a1_600
chat_emojiPanelSelectorLine=a1_600
chat_emojiPanelShadowLine=n1_50
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_600
chat_emojiPanelStickerSetNameIcon=a1_600
chat_emojiPanelTrendingDescription=a1_600
chat_emojiPanelTrendingTitle=a1_600
chat_emojiSearchBackground=a1_100
chat_emojiSearchIcon=a1_600
chat_fieldOverlayText=a1_600
chat_gifSaveHintBackground=a1_600
chat_gifSaveHintText=n1_50
chat_goDownButton=a1_600
chat_goDownButtonCounter=n1_50
chat_goDownButtonCounterBackground=a1_600
chat_goDownButtonIcon=n1_50
chat_goDownButtonShadow=a1_600
chat_inAudioCacheSeekbar=a1_600
chat_inAudioDurationSelectedText=a1_1000
chat_inAudioDurationText=a1_600
chat_inAudioPerfomerSelectedText=a1_1000
chat_inAudioPerfomerText=a1_1000
chat_inAudioProgress=a1_600
chat_inAudioSeekbar=a2_300
chat_inAudioSeekbarFill=a1_600
chat_inAudioSeekbarSelected=a1_600
chat_inAudioSelectedProgress=n1_300
chat_inAudioTitleText=a1_1000
chat_inBubble=a2_50
chat_inBubbleSelected=n1_50
chat_inBubbleShadow=a1_300
chat_inContactBackground=a1_600
chat_inContactIcon=a1_600
chat_inContactNameText=a1_600
chat_inContactPhoneSelectedText=n1_50
chat_inContactPhoneText=a1_1000
chat_inFileBackground=a1_200
chat_inFileIcon=a1_600
chat_inFileInfoSelectedText=a1_1000
chat_inFileInfoText=a1_1000
chat_inFileNameText=a1_600
chat_inFileProgress=a1_600
chat_inFileProgressSelected=a1_600
chat_inFileSelected=a1_600
chat_inFileSelectedIcon=a1_600
chat_inForwardedNameText=a1_1000
chat_inInstant=a1_600
chat_inInstantSelected=a1_600
chat_inlineResultIcon=a1_600
chat_inLoader=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderPhotoIcon=n1_50
chat_inLoaderPhotoIconSelected=n1_50
chat_inLoaderPhotoSelected=a1_600
chat_inLoaderSelected=a1_600
chat_inLocationBackground=n1_50
chat_inLocationIcon=a1_600
chat_inMediaIcon=n1_50
chat_inMediaIconSelected=n1_50
chat_inMenu=a1_600
chat_inMenuSelected=a1_600
chat_inPollCorrectAnswer=a3_600
chat_InPreviewInstantText=a1_1000
chat_inPreviewInstantSelectedText=a1_1000
chat_inPreviewInstantText=a1_1000
chat_inPreviewLine=a1_600
chat_inReactionButtonBackground=a1_600
chat_inReactionButtonText=a1_1000
chat_inReactionButtonTextSelected=n1_50
chat_inReplyLine=a1_600
chat_inReplyMediaMessageSelectedText=a1_1000
chat_inReplyMediaMessageText=a1_1000
chat_inReplyMessageText=a1_1000
chat_inReplyNameText=a1_600
chat_inSentClock=a1_1000
chat_inSentClockSelected=a1_1000
chat_inSiteNameText=a1_1000
chat_inTextSelectionHighlight=n2_200
chat_inTimeSelectedText=a1_1000
chat_inTimeText=a1_1000
chat_inVenueInfoSelectedText=a1_1000
chat_inVenueInfoText=n1_50
chat_inViaBotNameText=a1_600
chat_inViews=a1_1000
chat_inViewsSelected=a1_1000
chat_inVoiceSeekbar=n1_300
chat_inVoiceSeekbarFill=a1_600
chat_inVoiceSeekbarSelected=n1_300
chat_linkSelectBackground=n2_200
chat_lockIcon=a1_600
chat_mediaInfoText=n1_50
chat_mediaLoaderPhoto=a1_600
chat_mediaLoaderPhotoIcon=n1_50
chat_mediaLoaderPhotoIconSelected=n1_50
chat_mediaLoaderPhotoSelected=a1_600
chat_mediaMenu=a1_600
chat_mediaProgress=a1_600
chat_mediaSentCheck=n1_50
chat_mediaSentClock=n1_50
chat_mediaTimeBackground=a1_600
chat_mediaTimeText=n1_50
chat_mediaViews=n1_50
chat_messageLinkIn=a1_600
chat_messageLinkOut=a3_200
chat_messagePanelBackground=n1_50
chat_messagePanelCancelInlineBot=a1_600
chat_messagePanelCursor=a1_600
chat_messagePanelHint=a1_1000
chat_messagePanelIcons=a1_600
chat_messagePanelSend=a1_600
chat_messagePanelShadow=n1_50
chat_messagePanelText=a1_1000
chat_messagePanelVideoFrame=a1_600
chat_messagePanelVoiceBackground=a1_600
chat_messagePanelVoiceDelete=a1_600
chat_messagePanelVoiceDuration=n1_50
chat_messagePanelVoicePressed=n1_50
chat_messageTextIn=a1_1000
chat_messageTextOut=n1_50
chat_muteIcon=a1_600
chat_onlineCircle=a1_800
chat_outAudioCacheSeekbar=n1_50
chat_outAudioDurationSelectedText=n1_50
chat_outAudioDurationText=n1_50
chat_outAudioPerfomerSelectedText=n1_50
chat_outAudioPerfomerText=n1_50
chat_outAudioProgress=a1_200
chat_outAudioSeekbar=n1_300
chat_outAudioSeekbarFill=a1_300
chat_outAudioSeekbarSelected=n1_300
chat_outAudioSelectedProgress=a1_200
chat_outAudioTitleText=n1_50
chat_outBroadcast=a1_600
chat_outBubble=a1_600
chat_outBubbleGradientSelectedOverlay=a1_600
chat_outBubbleSelected=a1_600
chat_outBubbleShadow=n2_800
chat_outContactBackground=n1_50
chat_outContactIcon=n1_50
chat_outContactNameText=n1_50
chat_outContactPhoneSelectedText=n1_50
chat_outContactPhoneText=n1_50
chat_outFileBackground=n1_50
chat_outFileBackgroundSelected=a1_600
chat_outFileIcon=n1_50
chat_outFileInfoSelectedText=n1_50
chat_outFileInfoText=n1_50
chat_outFileNameText=n1_50
chat_outFileProgress=n1_50
chat_outFileProgressSelected=n1_50
chat_outFileSelectedIcon=n1_50
chat_outForwardedNameText=n1_50
chat_outInstant=a1_600
chat_outInstantSelected=a1_600
chat_outLoader=n1_50
chat_outLoaderPhoto=a1_600
chat_outLoaderPhotoIcon=a1_600
chat_outLoaderPhotoIconSelected=n1_50
chat_outLoaderPhotoSelected=n1_50
chat_outLoaderSelected=n1_50
chat_outLocationBackground=n1_50
chat_outLocationIcon=n1_50
chat_outMediaIcon=a1_600
chat_outMediaIconSelected=a1_600
chat_outMenu=n1_50
chat_outMenuSelected=n1_50
chat_outPollCorrectAnswer=a3_600
chat_outPreviewInstantText=n1_50
chat_outPreviewInstantSelectedText=a1_1000
chat_outPreviewInstantText=n1_50
chat_outPreviewLine=n1_50
chat_outReplyLine=n1_50
chat_outReplyMediaMessageSelectedText=n1_50
chat_outReplyMediaMessageText=n1_50
chat_outReplyMessageText=n1_50
chat_outReplyNameText=n1_50
chat_outSentCheck=n1_50
chat_outSentCheckSelected=n1_50
chat_outSentClock=n1_50
chat_outSentClockSelected=n1_50
chat_outSiteNameText=n1_50
chat_outTextSelectionHighlight=n2_500
chat_outTimeSelectedText=n1_50
chat_outTimeText=n1_50
chat_outVenueInfoSelectedText=n1_50
chat_outVenueInfoText=n1_50
chat_outVenueNameText=n1_50
chat_outViaBotNameText=n1_50
chat_outViews=n1_50
chat_outViewsSelected=n1_50
chat_outVoiceSeekbar=n1_300
chat_outVoiceSeekbarFill=n1_50
chat_outVoiceSeekbarSelected=n1_300
chat_previewDurationText=n1_50
chat_previewGameText=n1_50
chat_recordedVoiceBackground=a1_600
chat_recordedVoiceDot=a1_600
chat_recordedVoicePlayPause=n1_50
chat_recordedVoiceProgress=n1_300
chat_recordedVoiceProgressInner=n1_50
chat_recordTime=a1_600
chat_recordVoiceCancel=a1_600
chat_replyPanelClose=a1_600
chat_replyPanelIcons=a1_600
chat_replyPanelLine=n1_50
chat_replyPanelMessage=n1_50
chat_replyPanelName=a1_1000
chat_reportSpam=a3_600
chat_searchPanelIcons=a1_600
chat_searchPanelText=a1_1000
chat_secretChatStatusText=n1_50
chat_secretTimerBackground=n1_50
chat_secretTimerText=a1_0
chat_secretTimeText=a1_0
chat_selectedBackground=n2_100
chat_sentError=a1_600
chat_sentErrorIcon=n1_50
chat_serviceBackground=a1_600
chat_serviceBackgroundSelected=a1_600
chat_serviceIcon=n1_50
chat_serviceLink=n1_50
chat_serviceText=n1_50
chat_status=a1_600
chat_stickerNameText=n1_50
chat_stickerReplyLine=n1_50
chat_stickerReplyMessageText=n1_50
chat_stickerReplyNameText=n1_50
chat_stickersHintPanel=n1_50
chat_stickerViaBotNameText=a1_1000
chat_textSelectBackground=a1_200
chat_TextSelectionCursor=a1_600
chat_topPanelBackground=n1_50
chat_topPanelClose=a1_600
chat_topPanelLine=a1_600
chat_topPanelMessage=a1_1000
chat_topPanelTitle=a1_600
chat_unreadMessagesStartArrowIcon=a1_600
chat_unreadMessagesStartBackground=n1_50
chat_unreadMessagesStartText=a1_1000
chat_wallpaper=n1_50
checkbox=a1_600
checkboxCheck=n1_50
checkboxSquareBackground=a1_600
checkboxSquareCheck=n1_50
checkboxSquareDisabled=a1_600
checkboxSquareUnchecked=a1_600
contacts_inviteBackground=n2_800
contacts_inviteText=n1_50
contextProgressInner1=a1_1000
contextProgressOuter1=n1_50
dialogBackground=n1_50
dialogBackgroundGray=n1_50
dialogBadgeBackground=a1_600
dialogBadgeText=a1_600
dialogButton=a1_600
dialogButtonSelector=a1_600
dialogCameraIcon=a1_600
dialogCheckboxSquareBackground=a1_600
dialogCheckboxSquareCheck=n1_50
dialogCheckboxSquareDisabled=a1_700
dialogCheckboxSquareUnchecked=a1_600
dialogFloatingButton=a1_600
dialogFloatingIcon=n1_50
dialogGrayLine=n1_50
dialogIcon=a1_600
dialogInputField=n1_50
dialogInputFieldActivated=a1_600
dialogLineProgress=a1_600
dialogLineProgressBackground=a1_200
dialogProgressCircle=a1_600
dialogRadioBackground=a1_600
dialogRadioBackgroundChecked=a1_600
dialogRedIcon=a1_600
dialogRoundCheckBox=a1_600
dialogRoundCheckBoxCheck=n1_50
dialogSearchBackground=n1_50
dialogSearchHint=a1_600
dialogSearchIcon=a1_600
dialogSearchText=n1_50
dialogShadowLine=n1_50
dialogTextBlack=a1_1000
dialogTextBlue2=a1_600
dialogTextBlue3=a1_600
dialogTextBlue4=a1_600
dialogTextBlue=a1_1000
dialogTextGray2=a1_600
dialogTextGray3=a1_600
dialogTextGray4=a1_600
dialogTextGray=a1_600
dialogTextHint=n1_50
dialogTextLink=a1_600
dialogTextRed2=a3_600
dialogTextRed=a3_600
dialog_inlineProgressBackground=n2_800
dialog_liveLocationProgress=a1_600
divider=n1_50
emptyListPlaceholder=n2_800
fastScrollInactive=a1_600
featuredStickers_addButton=a1_600
featuredStickers_addButtonPressed=a1_600
featuredStickers_addedIcon=a1_600
featuredStickers_buttonText=n1_50
featuredStickers_unread=a1_600
files_folderIcon=a1_0
files_folderIconBackground=a1_600
files_iconText=a1_1000
graySection=n1_50
groupcreate_checkboxCheck=a1_600
groupcreate_cursor=a1_600
groupcreate_hintText=a1_700
groupcreate_offlineText=n1_50
groupcreate_onlineText=n1_50
groupcreate_sectionText=n1_50
groupcreate_spanBackground=a1_600
groupcreate_spanDelete=a1_700
groupcreate_spanText=a1_0
inappPlayerBackground=n1_50
inappPlayerClose=a1_1000
inappPlayerPerformer=a1_600
inappPlayerPlayPause=a1_600
inappPlayerTitle=a1_1000
key_chats_menuTopShadow=n1_50
key_chat_messagePanelVoiceLock=n1_50
key_chat_messagePanelVoiceLockBackground=a1_600
key_graySectionText=a1_600
key_player_progressCachedBackground=a2_300
key_sheet_other=a1_600
key_sheet_scrollUp=a1_600
listSelector=n2_800
listSelectorSDK21=a1_100
location_liveLocationProgress=a1_600
location_placeLocationBackground=n1_50
location_sendLiveLocationBackground=n2_800
location_sendLocationBackground=n1_50
login_progressOuter=a1_100
musicPicker_checkboxCheck=n1_50
passport_authorizeBackground=n1_50
passport_authorizeBackgroundSelected=n1_50
picker_badge=n1_50
picker_disabledButton=a1_600
picker_enabledButton=a1_600
player_actionBar=n1_50
player_actionBarItems=a1_1000
player_actionBarSelector=a1_600
player_actionBarSubtitle=a1_600
player_actionBarTitle=a1_1000
player_actionBarTop=a1_600
player_background=n1_50
player_button=a1_600
player_buttonActive=a1_600
player_placeholder=a1_600
player_placeholderBackground=n1_50
player_progress=a1_600
player_progressBackground=a2_300
player_seekBarBackground=n1_50
player_time=a1_600
profile_actionBackground=a1_600
profile_actionIcon=n1_50
profile_actionPressedBackground=a1_200
profile_adminIcon=a1_600
profile_creatorIcon=a1_600
profile_status=a1_1000
profile_tabSelectedLine=a1_700
profile_tabSelectedText=a1_700
profile_tabSelector=a1_600
profile_tabText=n1_500
profile_title=a1_600
profile_verifiedBackground=a1_600
profile_verifiedCheck=a1_0
progressCircle=a1_600
radioBackground=a1_600
radioBackgroundChecked=a1_600
returnToCallBackground=n1_50
returnToCallText=a1_1000
sharedMedia_actionMode=a3_600
sharedMedia_linkPlaceholder=a1_600
sharedMedia_linkPlaceholderText=n1_50
sharedMedia_photoPlaceHolder=a1_600
sharedMedia_photoPlaceholder=a1_600
statisticChartActiveLine=n1_50
statisticChartActivePickerChart=n1_50
statisticChartBackZoomColor=a1_600
statisticChartCheckboxInactive=n1_50
statisticChartChevronColor=a1_600
statisticChartHighlightColor=a1_600
statisticChartHintLine=a1_600
statisticChartInactivePickerChart=n1_50
statisticChartLine_blue=a3_600
statisticChartLine_golden=a1_300
statisticChartLine_green=a1_200
statisticChartLine_indigo=a1_600
statisticChartLine_lightblue=a1_700
statisticChartLine_lightgreen=a1_800
statisticChartLine_orange=a1_100
statisticChartLine_red=a1_400
statisticChartRipple=n1_50
statisticChartSignature=a1_600
statisticChartSignatureAlpha=a1_600
stickers_menu=a1_600
switch2Track=a2_300
switch2TrackChecked=a1_600
switchThumb=a1_600
switchThumbChecked=a1_600
switchTrack=a2_300
switchTrackBlue=a1_600
switchTrackBlueChecked=a1_600
switchTrackBlueSelector=a1_600
switchTrackBlueSelectorChecked=a1_600
switchTrackBlueThumb=n1_50
switchTrackBlueThumbChecked=n1_50
switchTrackChecked=a1_600
undo_background=a1_600
undo_cancelColor=a1_200
undo_cancelInfo=n1_50
undo_infoColor=n1_50
voipgroup_topPanelBlue1=n1_50
voipgroup_topPanelBlue2=n1_50
voipgroup_topPanelGray=n1_50
voipgroup_topPanelGreen1=n1_50
voipgroup_topPanelGreen2=n1_50
wallpaperFileOffset=n1_50
WhiteBlueIcon=a1_600
windowBackgroundChecked=n1_50
windowBackgroundCheckText=a1_600
windowBackgroundGray=n1_50
windowBackgroundGrayShadow=n1_50
windowBackgroundUnchecked=n1_50
windowBackgroundWhite=n1_50
windowBackgroundWhiteBlackText=a1_1000
windowBackgroundWhiteBlueButton=a1_600
windowBackgroundWhiteBlueHeader=a1_600
windowBackgroundWhiteBlueIcon=a1_600
windowBackgroundWhiteBlueText2=a1_1000
windowBackgroundWhiteBlueText3=a1_1000
windowBackgroundWhiteBlueText4=a1_1000
windowBackgroundWhiteBlueText5=a1_1000
windowBackgroundWhiteBlueText7=a1_1000
windowBackgroundWhiteBlueText=a1_600
windowBackgroundWhiteGrayIcon=a1_600
windowBackgroundWhiteGrayText2=a1_1000
windowBackgroundWhiteGrayText3=a1_1000
windowBackgroundWhiteGrayText4=a1_1000
windowBackgroundWhiteGrayText5=a1_1000
windowBackgroundWhiteGrayText6=a1_1000
windowBackgroundWhiteGrayText8=a1_1000
windowBackgroundWhiteGrayText=a1_1000
windowBackgroundWhiteGreenText2=a1_1000
windowBackgroundWhiteGreenText=a1_1000
windowBackgroundWhiteHintText=a1_1000
windowBackgroundWhiteInputField=a1_300
windowBackgroundWhiteInputFieldActivated=a1_600
windowBackgroundWhiteLinkSelection=n1_200
windowBackgroundWhiteLinkText=a1_300
windowBackgroundWhiteRedText2=a1_1000
windowBackgroundWhiteRedText4=a1_1000
windowBackgroundWhiteRedText5=a1_1000
windowBackgroundWhiteValueText=a1_600