# Nekogram

./: .gitignore  .gitlab-ci.yml  PlayStore.patch  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
TMessagesProj/: appcenter-post-build.sh  appcenter-pre-build.sh  build.gradle  google-services.json  proguard-dic.txt  proguard-rules.pro
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Application.mk  CMakeLists.txt  TgNetWrapper.cpp  gifvideo.cpp  image.cpp  jni.c  utilities.cpp
TMessagesProj/jni/colorado/: CMakeLists.txt  cert.cpp  colorado.cpp  colorado.h  logging.h  obfs-string.h  utils.cpp  utils.h
TMessagesProj/jni/integrity/: CMakeLists.txt  apk-sign-v2.c  common.c  common.h  genuine.c  genuine.h  pm.c
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/tgnet/: Connection.cpp  ConnectionSocket.cpp  ConnectionSocket.h  ConnectionsManager.cpp  ConnectionsManager.h  Datacenter.h  Defines.h  Handshake.cpp
TMessagesProj/jni/voip/: CMakeLists.txt
TMessagesProj/src/debug/res/values/: strings_neko.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: amoled.attheme  arctic.attheme  bluebubbles.attheme  countries.txt  darkblue.attheme  day.attheme  monet_dark.attheme  monet_light.attheme  night.attheme
TMessagesProj/src/main/res/anim/: rd_dialog_enter.xml  rd_dialog_exit.xml  shrink_fade_out_center.xml
TMessagesProj/src/main/res/animator/: launcher_icon_move.xml
TMessagesProj/src/main/res/drawable/: black_cat.xml  black_cat_18dp.xml  book_bot_adaptvie.xml  book_channel_adaptvie.xml  book_group_adaptvie.xml  book_logo_adaptvie.xml  book_user_adaptvie.xml  call_custom_notification_icon.xml  cloud.xml  cloud_sync.xml  ic_bmc_button.xml  ic_filter_list.xml  ic_launcher_animated.xml  ic_launcher_foreground.xml  ic_line_scan.xml  ic_link_28.xml  ic_round_swap_horiz_24.xml  ic_select_between.xml  ic_translate.xml  ic_upward.xml  icon_10_monochrome.xml  icon_11_monochrome.xml  icon_7_monochrome.xml  icon_8_monochrome.xml  icon_9_monochrome.xml  msg_forward_badge.xml  shortcut_compose_adaptive.xml  shortcut_user_adaptive.xml  simple_menu_background.xml
TMessagesProj/src/main/res/drawable-v26/: book_bot_adaptvie.xml  book_channel_adaptvie.xml  book_group_adaptvie.xml  book_logo_adaptvie.xml  book_user_adaptvie.xml  shortcut_compose_adaptive.xml  shortcut_user_adaptive.xml
TMessagesProj/src/main/res/drawable-xxhdpi/: simple_menu_item_background.xml
TMessagesProj/src/main/res/layout/: simple_menu_item.xml  simple_menu_list.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: icon_10_launcher.xml  icon_11_launcher.xml  icon_12_launcher.xml  icon_13_launcher.xml  icon_14_launcher.xml  icon_2_launcher.xml  icon_3_launcher.xml  icon_4_launcher.xml  icon_5_launcher.xml  icon_6_launcher.xml  icon_7_launcher.xml  icon_8_launcher.xml  icon_9_launcher.xml
TMessagesProj/src/main/res/raw/: bot.tgs  lunarnewyear.tgs
TMessagesProj/src/main/res/values/: bools.xml  color_launcher.xml  colors.xml  ic_launcher_background.xml  (+5 more)
TMessagesProj/src/main/res/values-af/: strings_neko.xml
TMessagesProj/src/main/res/values-ar/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-b+zh+Dg/: strings_neko.xml
TMessagesProj/src/main/res/values-b+zh+Duang/: strings_neko.xml
TMessagesProj/src/main/res/values-be/: strings_neko.xml
TMessagesProj/src/main/res/values-ca/: strings_neko.xml
TMessagesProj/src/main/res/values-cs/: strings_neko.xml
TMessagesProj/src/main/res/values-da/: strings_neko.xml
TMessagesProj/src/main/res/values-de/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-el/: strings_neko.xml
TMessagesProj/src/main/res/values-eo/: strings_neko.xml
TMessagesProj/src/main/res/values-es/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-fa/: strings_neko.xml
TMessagesProj/src/main/res/values-fi/: strings_neko.xml
TMessagesProj/src/main/res/values-fr/: strings_neko.xml
TMessagesProj/src/main/res/values-hi/: strings_neko.xml
TMessagesProj/src/main/res/values-hu/: strings_neko.xml
TMessagesProj/src/main/res/values-id/: strings_neko.xml
TMessagesProj/src/main/res/values-it/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ja/: strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ky/: strings_neko.xml
TMessagesProj/src/main/res/values-lv/: strings_neko.xml
TMessagesProj/src/main/res/values-mcc460/: bools.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-no/: strings_neko.xml
TMessagesProj/src/main/res/values-pl/: strings_neko.xml
TMessagesProj/src/main/res/values-pt/: strings_neko.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ro/: strings_neko.xml
TMessagesProj/src/main/res/values-ru/: strings_neko.xml
TMessagesProj/src/main/res/values-si/: strings_neko.xml
TMessagesProj/src/main/res/values-sr/: strings_neko.xml
TMessagesProj/src/main/res/values-sv/: strings_neko.xml
TMessagesProj/src/main/res/values-th/: strings_neko.xml
TMessagesProj/src/main/res/values-tr/: strings_neko.xml
TMessagesProj/src/main/res/values-uk/: strings_neko.xml
TMessagesProj/src/main/res/values-uz/: strings_neko.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-vi/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_neko.xml
TMessagesProj/src/play/: AndroidManifest.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_App/src/main/: AndroidManifest.xml
(+517 files in other folders)
