pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Nekogram"
include ':TMessagesProj'
include ':TMessagesProj_App'
//include ':TMessagesProj_AppHuawei'
//include ':TMessagesProj_AppHockeyApp'
//include ':TMessagesProj_AppStandalone'
//include ':TMessagesProj_AppTests'
