pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Nekogram"
include ':TMessagesProj'
include ':TMessagesProj_App'
//include ':TMessagesProj_AppHuawei'
//include ':TMessagesProj_AppHockeyApp'
//include ':TMessagesProj_AppStandalone'
